\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Laws of Motion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The SUVAT Equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectile}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Forces}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tension}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mass \( m \) hanging from a rope with tension \( \vec  {T} \) and weight \( \vec  {W} = mg \).}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drag Force}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity/time graph of a skydiver}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skydiver}{{2}{5}{Velocity/time graph of a skydiver}{figure.caption.4}{}}
\newlabel{fig:skydiver@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buoyancy Force}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frictional Force}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spring Force}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Motion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turning without Slipping}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car turning around a corner}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carturn}{{3}{11}{Car turning around a corner}{figure.caption.6}{}}
\newlabel{fig:carturn@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces acting on a car turning around a corner}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carturnforces}{{4}{11}{Forces acting on a car turning around a corner}{figure.caption.7}{}}
\newlabel{fig:carturnforces@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Banking}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free body diagram of a banked curve}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:banking}{{5}{12}{Free body diagram of a banked curve}{figure.caption.8}{}}
\newlabel{fig:banking@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Car over a Bridge/Hill}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car over a bridge}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bridge}{{6}{13}{Car over a bridge}{figure.caption.9}{}}
\newlabel{fig:bridge@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sankey Diagrams}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sankey diagram of a car}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sankey}{{7}{14}{Sankey diagram of a car}{figure.caption.10}{}}
\newlabel{fig:sankey@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Momentum}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collisions and Explosions}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Questions}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MCQ \#1 -- Projectile}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MCQ \#2 -- Projectile}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of height vs time}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heightvtime}{{8}{18}{Graph of height vs time}{figure.caption.11}{}}
\newlabel{fig:heightvtime@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Misc \#1 -- Pulley}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulley system}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pulley}{{9}{19}{Pulley system}{figure.caption.12}{}}
\newlabel{fig:pulley@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box on a horizontal ramp}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxhorizontal}{{10}{22}{Box on a horizontal ramp}{figure.caption.15}{}}
\newlabel{fig:boxhorizontal@cref}{{[figure][10][]10}{[1][22][]22}}
\gdef \@abspage@last{24}
