\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Laws of Motion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The SUVAT Equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectile}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Forces}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tension}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mass \( m \) hanging from a rope with tension \( \vec  {T} \) and weight \( \vec  {W} = mg \).}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drag Force}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity/time graph of a skydiver}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skydiver}{{2}{5}{Velocity/time graph of a skydiver}{figure.caption.4}{}}
\newlabel{fig:skydiver@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buoyancy Force}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frictional Force}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spring Force}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Motion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertically Rotating Object on a String}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram of a mass attached to a string}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circular}{{3}{11}{Free body diagram of a mass attached to a string}{figure.caption.6}{}}
\newlabel{fig:circular@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Turning without Slipping}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car turning around a corner}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carturn}{{4}{12}{Car turning around a corner}{figure.caption.7}{}}
\newlabel{fig:carturn@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forces acting on a car turning around a corner}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carturnforces}{{5}{12}{Forces acting on a car turning around a corner}{figure.caption.8}{}}
\newlabel{fig:carturnforces@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Banking}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free body diagram of a banked curve}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:banking}{{6}{13}{Free body diagram of a banked curve}{figure.caption.9}{}}
\newlabel{fig:banking@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Car over a Bridge/Hill}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Car over a bridge}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bridge}{{7}{14}{Car over a bridge}{figure.caption.10}{}}
\newlabel{fig:bridge@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sankey Diagrams}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sankey diagram of a car}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sankey}{{8}{15}{Sankey diagram of a car}{figure.caption.11}{}}
\newlabel{fig:sankey@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Momentum}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collisions and Explosions}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Questions}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MCQ \#1 -- Projectile}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MCQ \#2 -- Projectile}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of height vs time}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heightvtime}{{9}{19}{Graph of height vs time}{figure.caption.12}{}}
\newlabel{fig:heightvtime@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MCQ \#3 -- Two-Stage Motion}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sliding down a ramp}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ramp}{{10}{20}{Sliding down a ramp}{figure.caption.13}{}}
\newlabel{fig:ramp@cref}{{[figure][10][]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MCQ \#4 -- Momentum Conservation in Disguise}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}MCQ \#5 -- Circular Motion}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}MCQ \#6 -- Force Pairs and Logic}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Misc \#1 -- Pulley}{24}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pulley system}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pulley}{{11}{24}{Pulley system}{figure.caption.14}{}}
\newlabel{fig:pulley@cref}{{[figure][11][]11}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box on a horizontal ramp}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxhorizontal}{{12}{27}{Box on a horizontal ramp}{figure.caption.17}{}}
\newlabel{fig:boxhorizontal@cref}{{[figure][12][]12}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Misc \#2 -- Passing over a Net}{28}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tennis ball hitting a racquet}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tennisball}{{13}{28}{Tennis ball hitting a racquet}{figure.caption.18}{}}
\newlabel{fig:tennisball@cref}{{[figure][13][]13}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tennis ball bouncing off a surface}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tennisballbounce}{{14}{29}{Tennis ball bouncing off a surface}{figure.caption.19}{}}
\newlabel{fig:tennisballbounce@cref}{{[figure][14][]14}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tension \#1}{31}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bird on a rope}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:birdrope}{{15}{31}{Bird on a rope}{figure.caption.20}{}}
\newlabel{fig:birdrope@cref}{{[figure][15][]15}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Bi-body Movement \#1}{33}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block on a table}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blocktable}{{16}{33}{Block on a table}{figure.caption.22}{}}
\newlabel{fig:blocktable@cref}{{[figure][16][]16}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Bi-body Movement \#2}{35}{subsection.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two blocks on a table}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twoblocks}{{17}{35}{Two blocks on a table}{figure.caption.23}{}}
\newlabel{fig:twoblocks@cref}{{[figure][17][]17}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}2D Momentum Conservation}{37}{subsection.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ball A colliding with ball B}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ballcollision}{{18}{37}{Ball A colliding with ball B}{figure.caption.25}{}}
\newlabel{fig:ballcollision@cref}{{[figure][18][]18}{[1][37][]37}}
\gdef \@abspage@last{41}
