\thispagestyle {empty}
\contentsline {section}{\numberline {1}Newton's Laws of Motion}{1}{section.1}%
\contentsline {section}{\numberline {2}The SUVAT Equations}{2}{section.2}%
\contentsline {section}{\numberline {3}Projectile}{3}{section.3}%
\contentsline {section}{\numberline {4}Types of Forces}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tension}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Drag Force}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Buoyancy Force}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Frictional Force}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Spring Force}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Circular Motion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vertically Rotating Object on a String}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Turning without Slipping}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Banking}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Car over a Bridge/Hill}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Energy}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sankey Diagrams}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Momentum}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Collisions and Explosions}{17}{subsection.7.1}%
\contentsline {section}{\numberline {8}Exam Questions}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}MCQ \#1 -- Projectile}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}MCQ \#2 -- Projectile}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MCQ \#3 -- Two-Stage Motion}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}MCQ \#4 -- Momentum Conservation and Springs}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}MCQ \#5 -- Momentum Conservation and Springs (2)}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}MCQ \#6 -- Circular Motion}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}MCQ \#7 -- Force Pairs and Logic}{25}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}MCQ \#8 -- Pulley (1)}{26}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Misc \#1 -- Pulley}{28}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Misc \#2 -- Passing over a Net}{32}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Tension \#1}{35}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Bi-body Movement \#1}{37}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Bi-body Movement \#2}{39}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Bi-body Movement \#3}{41}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}2D Momentum Conservation}{42}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Motionlessly Hovering Helicopter}{44}{subsection.8.16}%
