\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics --- Interaction of Charges}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of Charge}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conservation of Charge}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chargeconservation}{{1}{2}{Conservation of Charge}{figure.caption.2}{}}
\newlabel{fig:chargeconservation@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanisms of Charge Transfer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric Fields}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coulomb's Law}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:coulomb}{{1}{4}{Coulomb's Law}{equation.4.1}{}}
\newlabel{eq:coulomb@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coulomb's Constant}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:coulombconstant}{{2}{4}{Coulomb's Constant}{equation.4.2}{}}
\newlabel{eq:coulombconstant@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electric Field Strength}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:efield}{{3}{5}{Electric Field Strength}{equation.4.3}{}}
\newlabel{eq:efield@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:efield2}{{4}{5}{Electric Field Strength}{equation.4.4}{}}
\newlabel{eq:efield2@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field Line Patterns}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field Line Patterns}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fieldlines}{{2}{6}{Field Line Patterns}{figure.caption.3}{}}
\newlabel{fig:fieldlines@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field Line Patterns for Parallel Plates}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plates}{{3}{6}{Field Line Patterns for Parallel Plates}{figure.caption.4}{}}
\newlabel{fig:plates@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Plates Equations}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:plates}{{5}{7}{Parallel Plates Equations}{equation.4.5}{}}
\newlabel{eq:plates@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electron Volt Conversions}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Field Close to a Conductor}{8}{subsection.4.6}\protected@file@percent }
\newlabel{eq:charge}{{6}{8}{Field Close to a Conductor}{equation.4.6}{}}
\newlabel{eq:charge@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Millikan's Oil Drop Experiment}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Millikan's Oil Drop Experiment}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oildrop}{{4}{9}{Millikan's Oil Drop Experiment}{figure.caption.5}{}}
\newlabel{fig:oildrop@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Electric Potential}{11}{subsection.4.8}\protected@file@percent }
\newlabel{eq:potential}{{7}{11}{Electric Potential}{equation.4.7}{}}
\newlabel{eq:potential@cref}{{[equation][7][]7}{[1][11][]11}}
\newlabel{eq:potential__}{{8}{11}{Electric Potential}{equation.4.8}{}}
\newlabel{eq:potential__@cref}{{[equation][8][]8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential: Points on field lines}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linespotential}{{5}{11}{Potential: Points on field lines}{figure.caption.6}{}}
\newlabel{fig:linespotential@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Accelerating an Electron}{12}{subsection.4.9}\protected@file@percent }
\newlabel{eq:work}{{9}{12}{Accelerating an Electron}{equation.4.9}{}}
\newlabel{eq:work@cref}{{[equation][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Equipotentials}{13}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equipotentials}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sphereequipotential}{{6}{13}{Equipotentials}{figure.caption.7}{}}
\newlabel{fig:sphereequipotential@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equipotentials for Parallel Plates}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:platesequipotential}{{7}{13}{Equipotentials for Parallel Plates}{figure.caption.8}{}}
\newlabel{fig:platesequipotential@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electric Potential and Field Strength}{15}{subsection.4.10}\protected@file@percent }
\newlabel{eq:potential2}{{10}{15}{Electric Potential and Field Strength}{equation.4.10}{}}
\newlabel{eq:potential2@cref}{{[equation][10][]10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric Field Strength/Distance Graph}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ergraph}{{8}{15}{Electric Field Strength/Distance Graph}{figure.caption.9}{}}
\newlabel{fig:Ergraph@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Potential and Fields Inside a Hollow Sphere}{16}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electric Potential Energy}{17}{subsection.4.12}\protected@file@percent }
\newlabel{eq:epe}{{11}{17}{Electric Potential Energy}{equation.4.11}{}}
\newlabel{eq:epe@cref}{{[equation][11][]11}{[1][17][]17}}
\newlabel{eq:epe2}{{12}{17}{Electric Potential Energy}{equation.4.12}{}}
\newlabel{eq:epe2@cref}{{[equation][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Combined Potentials}{18}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined Potentials}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined}{{9}{18}{Combined Potentials}{figure.caption.10}{}}
\newlabel{fig:combined@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combined Potentials for Conducting Spheres}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combinedhollow}{{10}{18}{Combined Potentials for Conducting Spheres}{figure.caption.11}{}}
\newlabel{fig:combinedhollow@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Fields}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field Line Patterns}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Straight Wire}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Field Lines for a Straight Wire}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:straightwire}{{11}{20}{Field Lines for a Straight Wire}{figure.caption.12}{}}
\newlabel{fig:straightwire@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single Loop of Circular Coil}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field Lines for a Single Loop}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:singleloop}{{12}{21}{Field Lines for a Single Loop}{figure.caption.13}{}}
\newlabel{fig:singleloop@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Solenoid}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field Lines for a Solenoid}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solenoid}{{13}{22}{Field Lines for a Solenoid}{figure.caption.14}{}}
\newlabel{fig:solenoid@cref}{{[figure][13][]13}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exam Questions}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Force and Field Strength Directions}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Force and Field Strength Directions}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:estrengthdirection}{{14}{23}{Force and Field Strength Directions}{figure.caption.15}{}}
\newlabel{fig:estrengthdirection@cref}{{[figure][14][]14}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Options}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estrengthdirection}{{15}{23}{Options}{figure.caption.16}{}}
\newlabel{fig:estrengthdirection@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Plates --- Work Done in Moving a Charge}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combining Potentials}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{16}{26}{Solution}{figure.caption.17}{}}
\newlabel{fig:1@cref}{{[figure][16][]16}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tilted Equipotentials}{27}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex2}{{17}{27}{Diagram}{figure.caption.18}{}}
\newlabel{fig:ex2@cref}{{[figure][17][]17}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Released Test Charge in Plates}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex3}{{18}{28}{Diagram}{figure.caption.19}{}}
\newlabel{fig:ex3@cref}{{[figure][18][]18}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Options}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex4}{{19}{28}{Options}{figure.caption.20}{}}
\newlabel{fig:ex4@cref}{{[figure][19][]19}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accelerating a Charge Between Plates}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Question}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex5}{{20}{29}{Question}{figure.caption.21}{}}
\newlabel{fig:ex5@cref}{{[figure][20][]20}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$F = Eq$ Directions}{30}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex6}{{21}{30}{Diagram}{figure.caption.22}{}}
\newlabel{fig:ex6@cref}{{[figure][21][]21}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Options}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex7}{{22}{30}{Options}{figure.caption.23}{}}
\newlabel{fig:ex7@cref}{{[figure][22][]22}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quick-Fire MCQ \#1}{31}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex8}{{23}{31}{Diagram}{figure.caption.24}{}}
\newlabel{fig:ex8@cref}{{[figure][23][]23}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Quick-Fire MCQ \#2}{32}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex9}{{24}{32}{Diagram}{figure.caption.25}{}}
\newlabel{fig:ex9@cref}{{[figure][24][]24}{[1][32][]32}}
\gdef \@abspage@last{35}
