\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics --- Interaction of Charges}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of Charge}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conservation of Charge\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chargeconservation}{{1}{2}{Conservation of Charge\relax }{figure.caption.2}{}}
\newlabel{fig:chargeconservation@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanisms of Charge Transfer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric Fields}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coulomb's Law}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:coulomb}{{1}{4}{Coulomb's Law}{equation.4.1}{}}
\newlabel{eq:coulomb@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coulomb's Constant}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:coulombconstant}{{2}{4}{Coulomb's Constant}{equation.4.2}{}}
\newlabel{eq:coulombconstant@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electric Field Strength}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:efield}{{3}{5}{Electric Field Strength}{equation.4.3}{}}
\newlabel{eq:efield@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:efield2}{{4}{5}{Electric Field Strength}{equation.4.4}{}}
\newlabel{eq:efield2@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field Line Patterns}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field Line Patterns\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fieldlines}{{2}{6}{Field Line Patterns\relax }{figure.caption.3}{}}
\newlabel{fig:fieldlines@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field Line Patterns for Parallel Plates\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plates}{{3}{6}{Field Line Patterns for Parallel Plates\relax }{figure.caption.4}{}}
\newlabel{fig:plates@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Plates Equations}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:plates}{{5}{7}{Parallel Plates Equations}{equation.4.5}{}}
\newlabel{eq:plates@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electron Volt Conversions}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Field Close to a Conductor}{8}{subsection.4.6}\protected@file@percent }
\newlabel{eq:charge}{{6}{8}{Field Close to a Conductor}{equation.4.6}{}}
\newlabel{eq:charge@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Millikan's Oil Drop Experiment}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Millikan's Oil Drop Experiment\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oildrop}{{4}{9}{Millikan's Oil Drop Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:oildrop@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Electric Potential}{11}{subsection.4.8}\protected@file@percent }
\newlabel{eq:potential}{{7}{11}{Electric Potential}{equation.4.7}{}}
\newlabel{eq:potential@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Equipotentials}{12}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equipotentials\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sphereequipotential}{{5}{12}{Equipotentials\relax }{figure.caption.6}{}}
\newlabel{fig:sphereequipotential@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equipotentials for Parallel Plates\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:platesequipotential}{{6}{12}{Equipotentials for Parallel Plates\relax }{figure.caption.7}{}}
\newlabel{fig:platesequipotential@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Electric Potential Energy}{13}{subsection.4.9}\protected@file@percent }
\newlabel{eq:epe}{{8}{13}{Electric Potential Energy}{equation.4.8}{}}
\newlabel{eq:epe@cref}{{[equation][8][]8}{[1][13][]13}}
\newlabel{eq:epe2}{{9}{13}{Electric Potential Energy}{equation.4.9}{}}
\newlabel{eq:epe2@cref}{{[equation][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Fields}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field Line Patterns}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Straight Wire}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Circular Coil}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Solenoid}{14}{subsubsection.5.1.3}\protected@file@percent }
\gdef \@abspage@last{16}
