\thispagestyle {empty}
\contentsline {section}{\numberline {1}Electrostatics --- Interaction of Charges}{1}{section.1}%
\contentsline {section}{\numberline {2}Conservation of Charge}{2}{section.2}%
\contentsline {section}{\numberline {3}Mechanisms of Charge Transfer}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Friction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contact}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induction}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Electric Fields}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coulomb's Law}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Coulomb's Constant}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Electric Field Strength}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Field Line Patterns}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel Plates Equations}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Electron Volt Conversions}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Field Close to a Conductor}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Millikan's Oil Drop Experiment}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Electric Potential}{11}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Equipotentials}{12}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Electric Potential Energy}{12}{subsection.4.9}%
\contentsline {section}{\numberline {5}Magnetic Fields}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Field Line Patterns}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Straight Wire}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Circular Coil}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Solenoid}{13}{subsubsection.5.1.3}%
