\thispagestyle {empty}
\contentsline {section}{\numberline {1}Electrostatics --- Interaction of Charges}{1}{section.1}%
\contentsline {section}{\numberline {2}Conservation of Charge}{2}{section.2}%
\contentsline {section}{\numberline {3}Mechanisms of Charge Transfer}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Friction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contact}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induction}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Electric Fields}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coulomb's Law}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Coulomb's Constant}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Electric Field Strength}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vector Addition of Fields}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Field Line Patterns}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel Plates Equations}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Electron Volt Conversions}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Field Close to a Conductor}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Field Around a Spherical Conductor}{4}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Millikan's Oil Drop Experiment}{4}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Electric Potential}{4}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Electric Potential Energy}{4}{subsection.4.11}%
\contentsline {section}{\numberline {5}Magnetic Fields}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Field Line Patterns}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Straight Wire}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Circular Coil}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Solenoid}{5}{subsubsection.5.1.3}%
