\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specimen Paper 1B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the experiment.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{A diagram of the experiment}{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of T against V.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{The graph of T against V}{figure.caption.4}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of T against $\dfrac  {1}{V}$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{The graph of T against $\dfrac {1}{V}$}{figure.caption.5}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of the experiment.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{A diagram of the experiment}{figure.caption.6}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of d against W.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{The graph of d against W}{figure.caption.8}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Old Syllabus Questions}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty in Repeated Readings}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty in Changes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments (1)}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of the experiment.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{A diagram of the experiment}{figure.caption.9}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments (2)}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph of $P_i - P_o$ against $\dfrac  {1}{R}$.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{16}{The graph of $P_i - P_o$ against $\dfrac {1}{R}$}{figure.caption.10}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph of $P_i - P_o$ against $\dfrac  {1}{R}$.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{18}{The graph of $P_i - P_o$ against $\dfrac {1}{R}$}{figure.caption.11}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments (3)}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph of $T$ against $v$.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{19}{The graph of $T$ against $v$}{figure.caption.12}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graph of $T$ against $v^2$.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{20}{The graph of $T$ against $v^2$}{figure.caption.13}{}}
\newlabel{fig:10@cref}{{[figure][10][]10}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of $T$ against $v^2$.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{21}{The graph of $T$ against $v^2$}{figure.caption.14}{}}
\newlabel{fig:11@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiments (4)}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A diagram of the experiment.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{12}{22}{A diagram of the experiment}{figure.caption.15}{}}
\newlabel{fig:12@cref}{{[figure][12][]12}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiments (5)}{24}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A diagram of the experiment.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:13}{{13}{24}{A diagram of the experiment}{figure.caption.16}{}}
\newlabel{fig:13@cref}{{[figure][13][]13}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The graph of $\dfrac  {1}{\sqrt  {I}}$ against $x$.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:14}{{14}{25}{The graph of $\dfrac {1}{\sqrt {I}}$ against $x$}{figure.caption.17}{}}
\newlabel{fig:14@cref}{{[figure][14][]14}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RevisionVillage Questions}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Analysis}{27}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{30}
