\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Specimen Paper 1B}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Old Syllabus Questions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uncertainty in Repeated Readings}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uncertainty in Changes}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experiments (1)}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experiments (2)}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Experiments (3)}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experiments (4)}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experiments (5)}{24}{subsection.3.7}%
\contentsline {section}{\numberline {4}RevisionVillage Questions}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimensional Analysis}{27}{subsection.4.1}%
