\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specimen Paper 1B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the experiment.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{A diagram of the experiment}{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of T against V.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{The graph of T against V}{figure.caption.4}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of T against $\dfrac  {1}{V}$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{The graph of T against $\dfrac {1}{V}$}{figure.caption.5}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of the experiment.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{A diagram of the experiment}{figure.caption.6}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of d against W.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{The graph of d against W}{figure.caption.8}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Old Syllabus Questions}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty in Repeated Readings}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty in Changes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misc -- Experiments (1)}{14}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{17}
