\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematic Equation --- Rotational Equivalent}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Torque}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moment of Inertia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton's Laws --- Rotational Equivalent}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Momentum}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular Impulse}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conservation of Angular Momentum}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conservation of angular momentum}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conservation}{{1}{6}{Conservation of angular momentum}{figure.caption.3}{}}
\newlabel{fig:conservation@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rolling and Sliding}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rolling without Slipping}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling without slipping}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rolling}{{2}{7}{Rolling without slipping}{figure.caption.4}{}}
\newlabel{fig:rolling@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Energy}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Rotational KE}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planetary Rotation}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:planetary}{{3}{10}{Diagram}{figure.caption.5}{}}
\newlabel{fig:planetary@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Misc \#1}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cylinder}{{4}{12}{Diagram}{figure.caption.6}{}}
\newlabel{fig:cylinder@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cylinder2}{{5}{13}{Diagram}{figure.caption.7}{}}
\newlabel{fig:cylinder2@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Momentum Conservation \#1}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph}{{6}{16}{Graph}{figure.caption.8}{}}
\newlabel{fig:graph@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:disk}{{7}{17}{Diagram}{figure.caption.9}{}}
\newlabel{fig:disk@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rolling -- Energy Conservation}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Misc -- M19 P3 TZ1 Q8}{20}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cylinder3}{{8}{20}{Diagram}{figure.caption.10}{}}
\newlabel{fig:cylinder3@cref}{{[figure][8][]8}{[1][20][]20}}
\gdef \@abspage@last{24}
