\thispagestyle {empty}
\contentsline {section}{\numberline {1}Kinematic Equation --- Rotational Equivalent}{1}{section.1}%
\contentsline {section}{\numberline {2}Torque}{2}{section.2}%
\contentsline {section}{\numberline {3}Moment of Inertia}{3}{section.3}%
\contentsline {section}{\numberline {4}Newton's Laws --- Rotational Equivalent}{4}{section.4}%
\contentsline {section}{\numberline {5}Angular Momentum}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Angular Impulse}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conservation of Angular Momentum}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Rolling and Sliding}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rolling without Slipping}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Energy}{8}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Exam Questions}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparing Rotational KE}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Planetary Rotation}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Misc \#1}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Momentum Conservation \#1}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Rolling -- Energy Conservation}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Misc -- M19 P3 TZ1 Q8}{20}{subsection.7.6}%
