\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isochronous Oscillations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Periodic Motion}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled s.h.m. system}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphlabeledintro}{{1}{2}{Labeled s.h.m. system}{figure.caption.2}{}}
\newlabel{fig:graphlabeledintro@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S.H.M. Basic Equations}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-displacement graph for s.h.m.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shmrequirement}{{2}{4}{Force-displacement graph for s.h.m}{figure.caption.3}{}}
\newlabel{fig:shmrequirement@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring Mass}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spring-mass system at equilibrium}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:springmass1}{{3}{5}{Spring-mass system at equilibrium}{figure.caption.4}{}}
\newlabel{fig:springmass1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spring-mass system displaced}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:springmass2}{{4}{5}{Spring-mass system displaced}{figure.caption.5}{}}
\newlabel{fig:springmass2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective Spring Constant}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Springs in series}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Springs in parallel}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel configuration}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex/1}{{7}{6}{Parallel configuration}{figure.caption.8}{}}
\newlabel{fig:ex/1@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pendulum}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labeled pendulum system}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pendulumlabeled}{{8}{7}{Labeled pendulum system}{figure.caption.9}{}}
\newlabel{fig:pendulumlabeled@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S.H.M. Equations --- Circular Motion Form}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformation of s.h.m. to circular motion}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circ}{{9}{8}{Transformation of s.h.m. to circular motion}{figure.caption.10}{}}
\newlabel{fig:circ@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S.H.M. Energy Equations}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy changes in an oscillator}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy}{{10}{10}{Energy changes in an oscillator}{figure.caption.12}{}}
\newlabel{fig:energy@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy changes in an oscillator}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rel}{{11}{11}{Energy changes in an oscillator}{figure.caption.13}{}}
\newlabel{fig:rel@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Difference}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase difference in s.h.m.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shmphase}{{12}{12}{Phase difference in s.h.m}{figure.caption.14}{}}
\newlabel{fig:shmphase@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trig Phase Difference}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pendulum and Center of Mass}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pendulum and center of mass}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex/2}{{13}{14}{Pendulum and center of mass}{figure.caption.15}{}}
\newlabel{fig:ex/2@cref}{{[figure][13][]13}{[1][14][]14}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
