\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isochronous Oscillations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Periodic Motion}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled s.h.m. system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphlabeledintro}{{1}{2}{Labeled s.h.m. system\relax }{figure.caption.2}{}}
\newlabel{fig:graphlabeledintro@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S.H.M. Basic Equations}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-displacement graph for s.h.m.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shmrequirement}{{2}{4}{Force-displacement graph for s.h.m.\relax }{figure.caption.3}{}}
\newlabel{fig:shmrequirement@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring Mass}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spring-mass system at equilibrium\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:springmass1}{{3}{5}{Spring-mass system at equilibrium\relax }{figure.caption.4}{}}
\newlabel{fig:springmass1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spring-mass system displaced\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:springmass2}{{4}{5}{Spring-mass system displaced\relax }{figure.caption.5}{}}
\newlabel{fig:springmass2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pendulum}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labeled pendulum system\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pendulumlabeled}{{5}{6}{Labeled pendulum system\relax }{figure.caption.6}{}}
\newlabel{fig:pendulumlabeled@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S.H.M. Equations --- Circular Motion Form}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformation of s.h.m. to circular motion\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circ}{{6}{7}{Transformation of s.h.m. to circular motion\relax }{figure.caption.7}{}}
\newlabel{fig:circ@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S.H.M. Energy Equations}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy changes in an oscillator\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:energy}{{7}{9}{Energy changes in an oscillator\relax }{figure.caption.9}{}}
\newlabel{fig:energy@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy changes in an oscillator\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rel}{{8}{10}{Energy changes in an oscillator\relax }{figure.caption.10}{}}
\newlabel{fig:rel@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Difference}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase difference in s.h.m.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shmphase}{{9}{11}{Phase difference in s.h.m.\relax }{figure.caption.11}{}}
\newlabel{fig:shmphase@cref}{{[figure][9][]9}{[1][11][]11}}
\gdef \@abspage@last{13}
