\thispagestyle {empty}
\contentsline {section}{\numberline {1}Isochronous Oscillations}{1}{section.1}%
\contentsline {section}{\numberline {2}Defining Periodic Motion}{2}{section.2}%
\contentsline {section}{\numberline {3}S.H.M. Basic Equations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spring Mass}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Effective Spring Constant}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Pendulum}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}S.H.M. Equations --- Circular Motion Form}{8}{section.4}%
\contentsline {section}{\numberline {5}S.H.M. Energy Equations}{10}{section.5}%
\contentsline {section}{\numberline {6}Phase Difference}{12}{section.6}%
\contentsline {section}{\numberline {7}Exam Questions}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trig Phase Difference}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pendulum and Center of Mass}{14}{subsection.7.2}%
