\thispagestyle {empty}
\contentsline {section}{\numberline {1}Isochronous Oscillations}{1}{section.1}%
\contentsline {section}{\numberline {2}Defining Periodic Motion}{2}{section.2}%
\contentsline {section}{\numberline {3}S.H.M. Basic Equations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spring Mass}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pendulum}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}S.H.M. Equations --- Circular Motion Form}{7}{section.4}%
\contentsline {section}{\numberline {5}S.H.M. Energy Equations}{8}{section.5}%
\contentsline {section}{\numberline {6}Phase Difference}{9}{section.6}%
\contentsline {section}{\numberline {7}Energy Revisit --- KE, GPE, and Total Energy}{10}{section.7}%
