\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formation of Standing Waves}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of a standing wave}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standingwaveparts}{{1}{1}{Formation of a standing wave}{figure.caption.2}{}}
\newlabel{fig:standingwaveparts@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pulse Reflection --- Boundary Conditions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse reflection}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulse}{{2}{3}{Pulse reflection}{figure.caption.3}{}}
\newlabel{fig:pulse@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standing Waves on a String}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Fixed}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed-Fixed}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:string1}{{3}{4}{Fixed-Fixed}{figure.caption.4}{}}
\newlabel{fig:string1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-Free}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed-Free}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:string2}{{4}{5}{Fixed-Free}{figure.caption.5}{}}
\newlabel{fig:string2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Free-Free}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free-Free}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:string3}{{5}{6}{Free-Free}{figure.caption.6}{}}
\newlabel{fig:string3@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standing Waves in Pipes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resonance}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pros and Cons of Resonance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Natural Frequency}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Damping}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced Vibrations}{10}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{12}
