\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formation of Standing Waves}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of a standing wave}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standingwaveparts}{{1}{1}{Formation of a standing wave}{figure.caption.2}{}}
\newlabel{fig:standingwaveparts@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Traveling Wave (MS)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harmonics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pulse Reflection --- Boundary Conditions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse reflection}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulse}{{2}{3}{Pulse reflection}{figure.caption.3}{}}
\newlabel{fig:pulse@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standing Waves on a String}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Fixed}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed-Fixed}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:string1}{{3}{4}{Fixed-Fixed}{figure.caption.4}{}}
\newlabel{fig:string1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-Free}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed-Free}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:string2}{{4}{5}{Fixed-Free}{figure.caption.5}{}}
\newlabel{fig:string2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Free-Free}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free-Free}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:string3}{{5}{6}{Free-Free}{figure.caption.6}{}}
\newlabel{fig:string3@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standing Waves in Pipes}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standing wave in a pipe}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipe}{{6}{7}{Standing wave in a pipe}{figure.caption.7}{}}
\newlabel{fig:pipe@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of standing wave patterns in pipes}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipe_summary}{{7}{8}{Summary of standing wave patterns in pipes}{figure.caption.8}{}}
\newlabel{fig:pipe_summary@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed-Closed}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed-Open}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open-Open}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary --- Standing Wave Equations}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resonance}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resonance}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resonance}{{8}{11}{Resonance}{figure.caption.10}{}}
\newlabel{fig:resonance@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resonance with Damping}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resonance with damping}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resonancewithdamping}{{9}{12}{Resonance with damping}{figure.caption.11}{}}
\newlabel{fig:resonancewithdamping@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damping}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:damping}{{10}{13}{Damping}{figure.caption.12}{}}
\newlabel{fig:damping@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pros and Cons of Resonance}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tips}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chocolate in Oven}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chocolate in oven}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chocolate}{{11}{16}{Chocolate in oven}{figure.caption.14}{}}
\newlabel{fig:chocolate@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generic -- Describing the Formation of Standing Waves}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Particle Movement -- Graphically}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:particle}{{12}{19}{Graph}{figure.caption.15}{}}
\newlabel{fig:particle@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:particle}{{13}{19}{Graph}{figure.caption.16}{}}
\newlabel{fig:particle@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:particle}{{14}{20}{Graph}{figure.caption.17}{}}
\newlabel{fig:particle@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quick-Fire MCQ \# 1}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quick-Fire MCQ \# 2}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Miscellaneous \# 1}{23}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces String}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:string}{{15}{23}{String}{figure.caption.18}{}}
\newlabel{fig:string@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Answer}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:string}{{16}{24}{Answer}{figure.caption.19}{}}
\newlabel{fig:string@cref}{{[figure][16][]16}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Quick-Fire MCQ \# 3}{25}{subsection.7.8}\protected@file@percent }
\gdef \@abspage@last{28}
