\thispagestyle {empty}
\contentsline {section}{\numberline {1}Formation of Standing Waves}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Harmonics}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Pulse Reflection --- Boundary Conditions}{3}{section.2}%
\contentsline {section}{\numberline {3}Standing Waves on a String}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed-Fixed}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fixed-Free}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Free-Free}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Standing Waves in Pipes}{7}{section.4}%
\contentsline {section}{\numberline {5}Resonance}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pros and Cons of Resonance}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Natural Frequency}{9}{section.6}%
\contentsline {section}{\numberline {7}Damping}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forced Vibrations}{10}{subsection.7.1}%
