\thispagestyle {empty}
\contentsline {section}{\numberline {1}Origin of Standing Waves}{1}{section.1}%
\contentsline {section}{\numberline {2}Parts of a Standing Wave}{2}{section.2}%
\contentsline {section}{\numberline {3}Boundary Conditions for Standing Waves}{3}{section.3}%
\contentsline {section}{\numberline {4}All Cases of Standing Waves}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fixed-Fixed}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fixed-Free}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Free-Free}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Standing Waves in Pipes}{5}{section.5}%
\contentsline {section}{\numberline {6}Resonance}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pros and Cons of Resonance}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Natural Frequency}{7}{section.7}%
\contentsline {section}{\numberline {8}Damping}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Forced Vibrations}{8}{subsection.8.1}%
