\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isotopes and Isotones}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactive Decay}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Decay}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alpha Decay}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beta Decay}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gamma Decay}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Levels}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete Energy Levels}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous Energy Levels}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Ionizing Radiation}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Alpha, Beta, and Gamma Radiation}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Defect and Binding Energy}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Question --- Energy Released}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binding Energy per Nucleon}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding Energy per Nucleon vs. Mass Number}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE_A}{{1}{9}{Binding Energy per Nucleon vs. Mass Number}{figure.caption.4}{}}
\newlabel{fig:BE_A@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Question}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Nucleus}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuclear Mass}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Strong Nuclear Force}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evidence for Strong Nuclear Forces}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Stability}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuclear Stability}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stability}{{2}{13}{Nuclear Stability}{figure.caption.5}{}}
\newlabel{fig:stability@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta ^-$ decay}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta ^+$ decay}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha $ decay}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Half Lives}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea behind the Exponential Model}{15}{subsection.7.1}\protected@file@percent }
\newlabel{eq:decay_constant}{{1}{15}{Idea behind the Exponential Model}{equation.7.1}{}}
\newlabel{eq:decay_constant@cref}{{[equation][1][]1}{[1][15][]15}}
\newlabel{eq:NN_0}{{2}{16}{Idea behind the Exponential Model}{equation.7.2}{}}
\newlabel{eq:NN_0@cref}{{[equation][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definition of the Decay Constant}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Calculating the Decay Constant}{16}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:decay_constant_half_life}{{3}{16}{Calculating the Decay Constant}{equation.7.3}{}}
\newlabel{eq:decay_constant_half_life@cref}{{[equation][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determining Half Lives}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Long Half-Lives}{17}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:long_half_life}{{4}{17}{Long Half-Lives}{equation.7.4}{}}
\newlabel{eq:long_half_life@cref}{{[equation][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Short Half-Lives}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring Radioactive Decay}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geiger-Müller Tube}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:muller}{{6}{18}{Geiger-Müller Tube}{figure.caption.9}{}}
\newlabel{fig:muller@cref}{{[figure][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Activity and Count Rate}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Background Radiation}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications of Radioactive Nuclides}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Radioactive Dating}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In Medicine}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Materials Testing}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decay Chains}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exam Questions}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}M23 Paper 2 TZ2 Question 9}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Half-Life and Activity}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Binding Energy per Nucleon}{28}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{31}
