\thispagestyle {empty}
\contentsline {section}{\numberline {1}Isotopes and Isotones}{1}{section.1}%
\contentsline {section}{\numberline {2}Radioactive Decay}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Types of Decay}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Alpha Decay}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Beta Decay}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gamma Decay}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Energy Levels}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discrete Energy Levels}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Continuous Energy Levels}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Properties of Ionizing Radiation}{6}{section.3}%
\contentsline {section}{\numberline {4}Mass Defect and Binding Energy}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example Question --- Energy Released}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binding Energy per Nucleon}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example Question}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Nucleus}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nuclear Mass}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Strong Nuclear Force}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evidence for Strong Nuclear Forces}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Nuclear Stability}{13}{section.6}%
\contentsline {section}{\numberline {7}Half Lives}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Idea behind the Exponential Model}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Definition of the Decay Constant}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Calculating the Decay Constant}{16}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Determining Half Lives}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Long Half-Lives}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Short Half-Lives}{17}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Measuring Radioactive Decay}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Activity and Count Rate}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Background Radiation}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Applications of Radioactive Nuclides}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Radioactive Dating}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}In Medicine}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Materials Testing}{22}{subsection.9.3}%
\contentsline {section}{\numberline {10}Decay Chains}{23}{section.10}%
\contentsline {section}{\numberline {11}Particle-Antiparticle Pairs}{24}{section.11}%
\contentsline {section}{\numberline {12}Exam Questions}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}M23 Paper 2 TZ2 Question 9}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Half-Life and Activity}{28}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Binding Energy per Nucleon}{29}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Antiparticles}{30}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Deducing Possible Chains}{31}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Finding the Background Radiation}{32}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Energy Levels -- Beta Decay}{33}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}The Decay DE}{34}{subsection.12.8}%
