\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isotopes and Isotones}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactive Decay}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Decay}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alpha Decay}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beta Decay}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gamma Decay}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Levels}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete Energy Levels}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous Energy Levels}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Ionizing Radiation}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Alpha, Beta, and Gamma Radiation\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Defect and Binding Energy}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binding Energy per Nucleon}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding Energy per Nucleon vs. Mass Number\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE_A}{{1}{8}{Binding Energy per Nucleon vs. Mass Number\relax }{figure.caption.3}{}}
\newlabel{fig:BE_A@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Nucleus}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuclear Mass}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Strong Nuclear Force}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evidence for Strong Nuclear Forces}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Stability}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuclear Stability\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stability}{{2}{12}{Nuclear Stability\relax }{figure.caption.4}{}}
\newlabel{fig:stability@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta ^-$ decay\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta ^+$ decay\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha $ decay\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Half Lives}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea behind the Exponential Model}{14}{subsection.7.1}\protected@file@percent }
\newlabel{eq:decay_constant}{{1}{14}{Idea behind the Exponential Model}{equation.7.1}{}}
\newlabel{eq:decay_constant@cref}{{[equation][1][]1}{[1][14][]14}}
\newlabel{eq:NN_0}{{2}{15}{Idea behind the Exponential Model}{equation.7.2}{}}
\newlabel{eq:NN_0@cref}{{[equation][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definition of the Decay Constant}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Calculating the Decay Constant}{15}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:decay_constant_half_life}{{3}{15}{Calculating the Decay Constant}{equation.7.3}{}}
\newlabel{eq:decay_constant_half_life@cref}{{[equation][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determining Half Lives}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Long Half-Lives}{16}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:long_half_life}{{4}{16}{Long Half-Lives}{equation.7.4}{}}
\newlabel{eq:long_half_life@cref}{{[equation][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Short Half-Lives}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring Radioactive Decay}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geiger-Müller Tube\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:muller}{{6}{17}{Geiger-Müller Tube\relax }{figure.caption.8}{}}
\newlabel{fig:muller@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Activity and Count Rate}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Background Radiation}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications of Radioactive Nuclides}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Radioactive Dating}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In Medicine}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Materials Testing}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decay Chains}{22}{section.10}\protected@file@percent }
\gdef \@abspage@last{25}
