\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Doppler Effect for Sound}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case I: Stationary Observer, Moving Source}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving towards the observer\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1A}{{1}{1}{Moving towards the observer\relax }{figure.caption.2}{}}
\newlabel{fig:1A@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving away from the observer\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1B}{{2}{1}{Moving away from the observer\relax }{figure.caption.3}{}}
\newlabel{fig:1B@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case II: Moving Observer, Stationary Source}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Combined Effect}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Doppler Effect for Light}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar and Galatic Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of the Doppler Effect}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blood Flow Measurement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blood flow measurement\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bloodvessel}{{3}{5}{Blood flow measurement\relax }{figure.caption.4}{}}
\newlabel{fig:bloodvessel@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR}{6}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
