\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Doppler Effect for Sound}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case I: Stationary Observer, Moving Source}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving towards the observer}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1A}{{1}{1}{Moving towards the observer}{figure.caption.2}{}}
\newlabel{fig:1A@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving away from the observer}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1B}{{2}{1}{Moving away from the observer}{figure.caption.3}{}}
\newlabel{fig:1B@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case II: Moving Observer, Stationary Source}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Combined Effect}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflected Doppler Effect}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Doppler with Acceleration}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Doppler Effect for E.M. Waves}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar and Galatic Motion}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of the Doppler Effect}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blood Flow Measurement}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blood flow measurement}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bloodvessel}{{3}{8}{Blood flow measurement}{figure.caption.4}{}}
\newlabel{fig:bloodvessel@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exam Questions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity and Frequency Changes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying the Doppler Effect}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sea waves}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sea}{{4}{11}{Sea waves}{figure.caption.6}{}}
\newlabel{fig:sea@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflected Doppler Effect}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plate}{{5}{12}{Plate}{figure.caption.7}{}}
\newlabel{fig:plate@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Misc \#1}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turntable}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{6}{14}{Turntable}{figure.caption.8}{}}
\newlabel{fig:1@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{7}{14}{Graph}{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position A}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{8}{15}{Position A}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceleration in Doppler Effect}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{9}{17}{Train}{figure.caption.11}{}}
\newlabel{fig:4@cref}{{[figure][9][]9}{[1][17][]17}}
\gdef \@abspage@last{20}
