\thispagestyle {empty}
\contentsline {section}{\numberline {1}The Doppler Effect for Sound}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Case I: Stationary Observer, Moving Source}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case II: Moving Observer, Stationary Source}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Combined Effect}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Doppler with Acceleration}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Doppler Effect for E.M. Waves}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar and Galatic Motion}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Applications of the Doppler Effect}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blood Flow Measurement}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RADAR}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exam Questions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intensity and Frequency Changes}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applying the Doppler Effect}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reflected Doppler Effect}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Misc \#1}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Acceleration in Doppler Effect}{16}{subsection.4.5}%
