\thispagestyle {empty}
\contentsline {section}{\numberline {1}The Doppler Effect for Sound}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Case I: Stationary Observer, Moving Source}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case II: Moving Observer, Stationary Source}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Combined Effect}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Doppler Effect for E.M. Waves}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar and Galatic Motion}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Applications of the Doppler Effect}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blood Flow Measurement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RADAR}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exam Questions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intensity and Frequency Changes}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applying the Doppler Effect}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reflected Doppler Effect}{9}{subsection.4.3}%
