\thispagestyle {empty}
\contentsline {section}{\numberline {1}The Doppler Effect for Sound}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Case I: Stationary Observer, Moving Source}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case II: Moving Observer, Stationary Source}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Combined Effect}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Reflected Doppler Effect}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Doppler with Acceleration}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}The Doppler Effect for E.M. Waves}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar and Galatic Motion}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Applications of the Doppler Effect}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blood Flow Measurement}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RADAR}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exam Questions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intensity and Frequency Changes}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applying the Doppler Effect}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reflected Doppler Effect}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Misc \#1}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Acceleration in Doppler Effect}{17}{subsection.4.5}%
