\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Frames}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galilean Transformation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Transformation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galilean Transformation}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galileanpos}{{1}{2}{Galilean Transformation}{figure.caption.3}{}}
\newlabel{fig:galileanpos@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Transformation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galilean Velocity Transformation}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galileanspeed}{{2}{3}{Galilean Velocity Transformation}{figure.caption.4}{}}
\newlabel{fig:galileanspeed@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postulates of Special Relativity}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lorentz Transformations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes on Notation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lorentz Factor}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{5}{The Lorentz Factor}{equation.4.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation Equations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simultaneity}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Dilation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Length Contraction}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Velocity Addition}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Muon Decay}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Spacetime Interval}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spacetime Diagrams}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime Diagrams}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spacetime}{{3}{13}{Spacetime Diagrams}{figure.caption.5}{}}
\newlabel{fig:spacetime@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worldlines}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:worldlines}{{4}{14}{Worldlines}{figure.caption.6}{}}
\newlabel{fig:worldlines@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Past and Future}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pastvsfuture}{{5}{14}{Past and Future}{figure.caption.7}{}}
\newlabel{fig:pastvsfuture@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using Slanted Axes}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slanted Axes}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:slantedaxes}{{6}{15}{Slanted Axes}{figure.caption.8}{}}
\newlabel{fig:slantedaxes@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identifying the Scale of Slanted Axes}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simultaneity}{16}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simultaneity}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagramsimul}{{7}{16}{Simultaneity}{figure.caption.9}{}}
\newlabel{fig:diagramsimul@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Length Contraction}{17}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Length Contraction: S measures proper length}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rod1}{{8}{17}{Length Contraction: S measures proper length}{figure.caption.11}{}}
\newlabel{fig:rod1@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Length Contraction: S' measures proper length}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rod1}{{9}{18}{Length Contraction: S' measures proper length}{figure.caption.13}{}}
\newlabel{fig:rod1@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Time Dilation}{19}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Dilation: S measures proper time}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clock1}{{10}{19}{Time Dilation: S measures proper time}{figure.caption.14}{}}
\newlabel{fig:clock1@cref}{{[figure][10][]10}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Dilation: S' measures proper time}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clock2}{{11}{19}{Time Dilation: S' measures proper time}{figure.caption.15}{}}
\newlabel{fig:clock2@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Invariant Hyperbolae}{20}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Invariant Hyperbolae}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hyperbolae}{{12}{20}{Invariant Hyperbolae}{figure.caption.18}{}}
\newlabel{fig:hyperbolae@cref}{{[figure][12][]12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Calibrating the Axes}{21}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calibrating the Axes}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibrate}{{13}{21}{Calibrating the Axes}{figure.caption.19}{}}
\newlabel{fig:calibrate@cref}{{[figure][13][]13}{[1][21][]21}}
\gdef \@abspage@last{26}
