\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Frames}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galilean Transformation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Transformation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galilean Transformation}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galileanpos}{{1}{2}{Galilean Transformation}{figure.caption.3}{}}
\newlabel{fig:galileanpos@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Transformation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galilean Velocity Transformation}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galileanspeed}{{2}{3}{Galilean Velocity Transformation}{figure.caption.4}{}}
\newlabel{fig:galileanspeed@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postulates of Special Relativity}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lorentz Transformations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes on Notation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lorentz Factor}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{5}{The Lorentz Factor}{equation.4.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation Equations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simultaneity}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Dilation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caution}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Scenario}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eqcaution1}{{3}{9}{Example Scenario}{figure.caption.5}{}}
\newlabel{fig:eqcaution1@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Length Contraction}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Velocity Addition}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Muon Decay}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Spacetime Interval}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spacetime Diagrams}{15}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacetime Diagrams}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spacetime}{{4}{15}{Spacetime Diagrams}{figure.caption.6}{}}
\newlabel{fig:spacetime@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worldlines}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:worldlines}{{5}{16}{Worldlines}{figure.caption.7}{}}
\newlabel{fig:worldlines@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Past and Future}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pastvsfuture}{{6}{16}{Past and Future}{figure.caption.8}{}}
\newlabel{fig:pastvsfuture@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using Slanted Axes}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slanted Axes}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slantedaxes}{{7}{17}{Slanted Axes}{figure.caption.9}{}}
\newlabel{fig:slantedaxes@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identifying the Scale of Slanted Axes}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simultaneity}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneity}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagramsimul}{{8}{18}{Simultaneity}{figure.caption.10}{}}
\newlabel{fig:diagramsimul@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Length Contraction}{19}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Length Contraction: S measures proper length}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rod1}{{9}{19}{Length Contraction: S measures proper length}{figure.caption.12}{}}
\newlabel{fig:rod1@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Length Contraction: S' measures proper length}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rod1}{{10}{20}{Length Contraction: S' measures proper length}{figure.caption.14}{}}
\newlabel{fig:rod1@cref}{{[figure][10][]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Time Dilation}{21}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Dilation: S measures proper time}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clock1}{{11}{21}{Time Dilation: S measures proper time}{figure.caption.15}{}}
\newlabel{fig:clock1@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Dilation: S' measures proper time}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:clock2}{{12}{21}{Time Dilation: S' measures proper time}{figure.caption.16}{}}
\newlabel{fig:clock2@cref}{{[figure][12][]12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Invariant Hyperbolae}{22}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invariant Hyperbolae}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hyperbolae}{{13}{22}{Invariant Hyperbolae}{figure.caption.19}{}}
\newlabel{fig:hyperbolae@cref}{{[figure][13][]13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Calibrating the Axes}{23}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibrating the Axes}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calibrate}{{14}{23}{Calibrating the Axes}{figure.caption.20}{}}
\newlabel{fig:calibrate@cref}{{[figure][14][]14}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exam Questions}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Velocity Addition -- Deduction over Algebra}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Miscellaneous \#1}{26}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spacetime diagram}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:misc1}{{15}{26}{Spacetime diagram}{figure.caption.21}{}}
\newlabel{fig:misc1@cref}{{[figure][15][]15}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spacetime diagram with E}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:misc2}{{16}{27}{Spacetime diagram with E}{figure.caption.22}{}}
\newlabel{fig:misc2@cref}{{[figure][16][]16}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spacetime annotated}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:misc3}{{17}{28}{Spacetime annotated}{figure.caption.23}{}}
\newlabel{fig:misc3@cref}{{[figure][17][]17}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Muon Decay}{30}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muon}{{18}{30}{Diagram}{figure.caption.24}{}}
\newlabel{fig:muon@cref}{{[figure][18][]18}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Synchronizing Clocks}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Miscellaneous \#2}{33}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:misc2}{{19}{33}{Diagram}{figure.caption.25}{}}
\newlabel{fig:misc2@cref}{{[figure][19][]19}{[1][33][]33}}
\gdef \@abspage@last{38}
