\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts and Attributes of a Wave}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse wave\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transverse1}{{1}{1}{Transverse wave\relax }{figure.caption.2}{}}
\newlabel{fig:transverse1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal wave\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:longitudinal1}{{2}{1}{Longitudinal wave\relax }{figure.caption.3}{}}
\newlabel{fig:longitudinal1@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphing Waves}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement-Time Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement-time graph\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distancetime}{{3}{2}{Displacement-time graph\relax }{figure.caption.4}{}}
\newlabel{fig:distancetime@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement-Distance Graphs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transverse Waves}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement-distance graph for transverse waves\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dd_transverse}{{4}{3}{Displacement-distance graph for transverse waves\relax }{figure.caption.5}{}}
\newlabel{fig:dd_transverse@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Longitudinal Waves}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement-distance graph for longitudinal waves\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dd_long}{{5}{4}{Displacement-distance graph for longitudinal waves\relax }{figure.caption.6}{}}
\newlabel{fig:dd_long@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Center of rarefraction\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rarefraction}{{6}{5}{Center of rarefraction\relax }{figure.caption.7}{}}
\newlabel{fig:rarefraction@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Center of compression\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compression}{{7}{5}{Center of compression\relax }{figure.caption.8}{}}
\newlabel{fig:compression@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sequence of snapshots\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{8}{6}{A sequence of snapshots\relax }{figure.caption.9}{}}
\newlabel{fig:4@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Waves}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sound wave\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sound}{{9}{7}{Sound wave\relax }{figure.caption.10}{}}
\newlabel{fig:sound@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E.M. Waves}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E.M. wave\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:em}{{10}{8}{E.M. wave\relax }{figure.caption.11}{}}
\newlabel{fig:em@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The E.M. Spectrum}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E.M. spectrum\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emspectrum}{{11}{9}{E.M. spectrum\relax }{figure.caption.12}{}}
\newlabel{fig:emspectrum@cref}{{[figure][11][]11}{[1][9][]9}}
\gdef \@abspage@last{11}
