\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts and Attributes of a Wave}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse wave}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transverse1}{{1}{1}{Transverse wave}{figure.caption.2}{}}
\newlabel{fig:transverse1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal wave}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:longitudinal1}{{2}{1}{Longitudinal wave}{figure.caption.3}{}}
\newlabel{fig:longitudinal1@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standing vs Traveling Waves}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphing Waves}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement-Time Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement-time graph}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distancetime}{{3}{2}{Displacement-time graph}{figure.caption.4}{}}
\newlabel{fig:distancetime@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement-Distance Graphs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transverse Waves}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement-distance graph for transverse waves}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dd_transverse}{{4}{3}{Displacement-distance graph for transverse waves}{figure.caption.5}{}}
\newlabel{fig:dd_transverse@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Longitudinal Waves}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement-distance graph for longitudinal waves}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dd_long}{{5}{4}{Displacement-distance graph for longitudinal waves}{figure.caption.6}{}}
\newlabel{fig:dd_long@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Center of rarefraction}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rarefraction}{{6}{5}{Center of rarefraction}{figure.caption.7}{}}
\newlabel{fig:rarefraction@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Center of compression}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compression}{{7}{5}{Center of compression}{figure.caption.8}{}}
\newlabel{fig:compression@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sequence of snapshots}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{8}{6}{A sequence of snapshots}{figure.caption.9}{}}
\newlabel{fig:4@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Waves}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sound wave}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sound}{{9}{7}{Sound wave}{figure.caption.10}{}}
\newlabel{fig:sound@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E.M. Waves}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E.M. wave}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:em}{{10}{8}{E.M. wave}{figure.caption.11}{}}
\newlabel{fig:em@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The E.M. Spectrum}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electromagnetic Spectrum Table}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:em_spectrum}{{1}{9}{Electromagnetic Spectrum Table}{table.caption.12}{}}
\newlabel{tab:em_spectrum@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exam Questions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Displacement-Distance Graphs}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Displacement-distance graph}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex1}{{11}{10}{Displacement-distance graph}{figure.caption.13}{}}
\newlabel{fig:ex1@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Options}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex2}{{12}{10}{Options}{figure.caption.14}{}}
\newlabel{fig:ex2@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wavelength from Compression-Rarefraction Graphs}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compression-Rarefraction graph}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex3}{{13}{11}{Compression-Rarefraction graph}{figure.caption.15}{}}
\newlabel{fig:ex3@cref}{{[figure][13][]13}{[1][11][]11}}
\gdef \@abspage@last{14}
