\thispagestyle {empty}
\contentsline {section}{\numberline {1}Parts and Attributes of a Wave}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standing vs Traveling Waves}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Graphing Waves}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Displacement-Time Graphs}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Displacement-Distance Graphs}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Transverse Waves}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Longitudinal Waves}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Mechanical Waves}{8}{section.3}%
\contentsline {section}{\numberline {4}E.M. Waves}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The E.M. Spectrum}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Exam Questions}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Displacement-Distance Graphs}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wavelength from Compression-Rarefraction Graphs}{12}{subsection.5.2}%
