\thispagestyle {empty}
\contentsline {section}{\numberline {1}Parts and Attributes of a Wave}{1}{section.1}%
\contentsline {section}{\numberline {2}Graphing Waves}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Displacement-Time Graphs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Displacement-Distance Graphs}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Transverse Waves}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Longitudinal Waves}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Mechanical Waves}{7}{section.3}%
\contentsline {section}{\numberline {4}E.M. Waves}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The E.M. Spectrum}{9}{subsection.4.1}%
