\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ultraviolet Catastrophe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Photoelectric Effect}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The work function $\phi $ of a material}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workfunction}{{1}{3}{The work function $\phi $ of a material}{figure.caption.2}{}}
\newlabel{fig:workfunction@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Photoelectric Equation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:photoelectric}{{1}{4}{The Photoelectric Equation}{equation.2.1}{}}
\newlabel{eq:photoelectric@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photon Momentum}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:photonmomentum}{{2}{4}{Photon Momentum}{equation.2.2}{}}
\newlabel{eq:photonmomentum@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Millikan's Photoelectric Experiment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Compton Effect}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Compton Effect}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compton}{{2}{8}{The Compton Effect}{figure.caption.3}{}}
\newlabel{fig:compton@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failure of EM Wave Theory}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanation by Quantum Theory}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantifying the Model}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:compton_wavelength_change}{{3}{9}{Quantifying the Model}{equation.4.3}{}}
\newlabel{eq:compton_wavelength_change@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Compton Effect}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compton2}{{3}{10}{The Compton Effect}{figure.caption.4}{}}
\newlabel{fig:compton2@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explaining the Peaks}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Photon-Interaction}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matter Waves and the de Broglie Hypothesis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Davisson-Germer Experiment}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:davisson}{{4}{12}{The Davisson-Germer Experiment}{equation.5.4}{}}
\newlabel{eq:davisson@cref}{{[equation][4][]4}{[1][12][]12}}
\gdef \@abspage@last{15}
