\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Kelvin Scale}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phases of Matter}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of properties of the three phases of matter}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phases_of_matter}{{1}{2}{Comparison of properties of the three phases of matter}{table.caption.2}{}}
\newlabel{tab:phases_of_matter@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature and Energy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Energy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Heat Capacity}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific Latent Heat}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical phase change graph}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_change_graph}{{1}{5}{A typical phase change graph}{figure.caption.3}{}}
\newlabel{fig:phase_change_graph@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conduction}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal Conductivity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convection}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sea Breezes}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sea breeze during the day}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:day}{{2}{9}{Sea breeze during the day}{figure.caption.4}{}}
\newlabel{fig:day@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Land breeze during the night}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:night}{{3}{9}{Land breeze during the night}{figure.caption.5}{}}
\newlabel{fig:night@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convection in Earth}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Winds}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hot Air Balloons}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimizing Convection Current}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Radiation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Black Body Radiation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Emission Spectrum}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun's spectrum, assuming it's a black-body}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{4}{14}{Sun's spectrum, assuming it's a black-body}{figure.caption.6}{}}
\newlabel{fig:spectrum@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black-body spectra for other temperatures}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectra}{{5}{14}{Black-body spectra for other temperatures}{figure.caption.7}{}}
\newlabel{fig:spectra@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wien's Displacement Law}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stefan-Boltzmann Law}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observational Astronomy}{16}{subsection.7.4}\protected@file@percent }
\newlabel{eq:intensity}{{1}{16}{Observational Astronomy}{equation.7.1}{}}
\newlabel{eq:intensity@cref}{{[equation][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Apparent Brightness}{16}{subsection.7.5}\protected@file@percent }
\newlabel{eq:brightness}{{2}{16}{Apparent Brightness}{equation.7.2}{}}
\newlabel{eq:brightness@cref}{{[equation][2][]2}{[1][16][]16}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
