\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Kelvin Scale}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phases of Matter}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of properties of the three phases of matter}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phases_of_matter}{{1}{2}{Comparison of properties of the three phases of matter}{table.caption.2}{}}
\newlabel{tab:phases_of_matter@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature and Energy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Energy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Heat Capacity}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific Latent Heat}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical phase change graph}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_change_graph}{{1}{6}{A typical phase change graph}{figure.caption.3}{}}
\newlabel{fig:phase_change_graph@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conduction}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal Conductivity}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convection}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sea Breezes}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sea breeze during the day}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:day}{{2}{10}{Sea breeze during the day}{figure.caption.4}{}}
\newlabel{fig:day@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Land breeze during the night}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:night}{{3}{10}{Land breeze during the night}{figure.caption.5}{}}
\newlabel{fig:night@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convection in Earth}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Winds}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hot Air Balloons}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimizing Convection Current}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Radiation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Black Body Radiation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Emission Spectrum}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun's spectrum, assuming it's a black-body}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{4}{15}{Sun's spectrum, assuming it's a black-body}{figure.caption.6}{}}
\newlabel{fig:spectrum@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black-body spectra for other temperatures}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectra}{{5}{15}{Black-body spectra for other temperatures}{figure.caption.7}{}}
\newlabel{fig:spectra@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wien's Displacement Law}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stefan-Boltzmann Law}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observational Astronomy}{17}{subsection.7.4}\protected@file@percent }
\newlabel{eq:intensity}{{1}{17}{Observational Astronomy}{equation.7.1}{}}
\newlabel{eq:intensity@cref}{{[equation][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Apparent Brightness}{17}{subsection.7.5}\protected@file@percent }
\newlabel{eq:brightness}{{2}{17}{Apparent Brightness}{equation.7.2}{}}
\newlabel{eq:brightness@cref}{{[equation][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Questions}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intensity Wavelength Curve}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex1}{{6}{18}{Graph}{figure.caption.9}{}}
\newlabel{fig:ex1@cref}{{[figure][6][]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Options}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex2}{{7}{18}{Options}{figure.caption.10}{}}
\newlabel{fig:ex2@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Misc \#1}{20}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex3}{{8}{20}{Graph}{figure.caption.11}{}}
\newlabel{fig:ex3@cref}{{[figure][8][]8}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hertzsprung-Russell diagram}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex4}{{9}{21}{Hertzsprung-Russell diagram}{figure.caption.12}{}}
\newlabel{fig:ex4@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equilibrium Temperature \#1}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Thermal Conductivity -- Ratios}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Air, Ice, and Water}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Thermal Conduction \#1}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Conduction or Convection?}{27}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Column of water}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex5}{{10}{27}{Column of water}{figure.caption.13}{}}
\newlabel{fig:ex5@cref}{{[figure][10][]10}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Ideally Lagged vs. Unlagged Rod}{28}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rod}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex6}{{11}{28}{Rod}{figure.caption.14}{}}
\newlabel{fig:ex6@cref}{{[figure][11][]11}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Heat Propagation through Cubes -- Ratios}{29}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Two Blocks in Contact}{30}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Options}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex7}{{12}{30}{Options}{figure.caption.15}{}}
\newlabel{fig:ex7@cref}{{[figure][12][]12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Hard MCQ -- Equilibrium of Mixtures}{31}{subsection.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples of liquid}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:liquid_samples}{{2}{31}{Samples of liquid}{table.caption.16}{}}
\newlabel{tab:liquid_samples@cref}{{[table][2][]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Moles and Molar Masses in a Mixture}{33}{subsection.8.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{36}
