\thispagestyle {empty}
\contentsline {section}{\numberline {1}The Kelvin Scale}{1}{section.1}%
\contentsline {section}{\numberline {2}Phases of Matter}{2}{section.2}%
\contentsline {section}{\numberline {3}Temperature and Energy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Energy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Specific Heat Capacity}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Specific Latent Heat}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conduction}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thermal Conductivity}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Convection}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sea Breezes}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convection in Earth}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Winds}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hot Air Balloons}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Minimizing Convection Current}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Thermal Radiation}{13}{section.6}%
\contentsline {section}{\numberline {7}Black Body Radiation}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Emission Spectrum}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wien's Displacement Law}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stefan-Boltzmann Law}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Observational Astronomy}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Apparent Brightness}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Exam Questions}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Intensity Wavelength Curve}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Misc \#1}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Equilibrium Temperature \#1}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Thermal Conductivity -- Ratios}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Air, Ice, and Water}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Thermal Conduction \#1}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Conduction or Convection?}{27}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Ideally Lagged vs. Unlagged Rod}{28}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Heat Propagation through Cubes -- Ratios}{29}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Two Blocks in Contact}{30}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Hard MCQ -- Equilibrium of Mixtures}{31}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Generalisation to More Mixtures}{33}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Moles and Molar Masses in a Mixture}{34}{subsection.8.13}%
