\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fusion in Stars}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HR Diagrams}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle regions and lines of equal radii}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HR}{{1}{3}{Principle regions and lines of equal radii}{figure.caption.2}{}}
\newlabel{fig:HR@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HR2}{{2}{3}{Scatter plot}{figure.caption.3}{}}
\newlabel{fig:HR2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note on Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Evolution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Birth of Stars}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Sequence}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stellar Evolution of Low-Mass Stars}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stellar evolution of low-mass stars}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lowmass1}{{3}{6}{Stellar evolution of low-mass stars}{figure.caption.4}{}}
\newlabel{fig:lowmass1@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar evolution of low-mass stars}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lowmass}{{4}{7}{Stellar evolution of low-mass stars}{figure.caption.5}{}}
\newlabel{fig:lowmass@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stellar Evolution of Large-Mass Stars}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stellar evolution of high-mass stars}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:highmass1}{{5}{9}{Stellar evolution of high-mass stars}{figure.caption.6}{}}
\newlabel{fig:highmass1@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detecting Black Holes}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Astronomical Distances and Measurement}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellar Parallax}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stellar parallax}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stellarparallax}{{6}{11}{Stellar parallax}{figure.caption.7}{}}
\newlabel{fig:stellarparallax@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convenient Units}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stellar Radius}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 1}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exam1}{{7}{14}{Question 1}{figure.caption.9}{}}
\newlabel{fig:exam1@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 2}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exam2}{{8}{14}{Question 2}{figure.caption.10}{}}
\newlabel{fig:exam2@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 3}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exam3}{{9}{15}{Question 3}{figure.caption.11}{}}
\newlabel{fig:exam3@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question 4}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exam4}{{10}{15}{Question 4}{figure.caption.12}{}}
\newlabel{fig:exam4@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Question 5}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exam5}{{11}{16}{Question 5}{figure.caption.13}{}}
\newlabel{fig:exam5@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Question 6}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exam6}{{12}{16}{Question 6}{figure.caption.14}{}}
\newlabel{fig:exam6@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Question 7}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exam7}{{13}{17}{Question 7}{figure.caption.15}{}}
\newlabel{fig:exam7@cref}{{[figure][13][]13}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Question 8}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exam8}{{14}{17}{Question 8}{figure.caption.16}{}}
\newlabel{fig:exam8@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Question 9}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exam9}{{15}{18}{Question 9}{figure.caption.17}{}}
\newlabel{fig:exam9@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Question 10}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exam10}{{16}{19}{Question 10}{figure.caption.18}{}}
\newlabel{fig:exam10@cref}{{[figure][16][]16}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Question 11}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exam11}{{17}{19}{Question 11}{figure.caption.19}{}}
\newlabel{fig:exam11@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Question 12}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exam12}{{18}{20}{Question 12}{figure.caption.20}{}}
\newlabel{fig:exam12@cref}{{[figure][18][]18}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Question 13}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exam13}{{19}{21}{Question 13}{figure.caption.21}{}}
\newlabel{fig:exam13@cref}{{[figure][19][]19}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Question 14}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exam14}{{20}{21}{Question 14}{figure.caption.22}{}}
\newlabel{fig:exam14@cref}{{[figure][20][]20}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Question 15}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exam15}{{21}{22}{Question 15}{figure.caption.23}{}}
\newlabel{fig:exam15@cref}{{[figure][21][]21}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Question 16}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exam16}{{22}{22}{Question 16}{figure.caption.24}{}}
\newlabel{fig:exam16@cref}{{[figure][22][]22}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Question 17}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exam17}{{23}{23}{Question 17}{figure.caption.25}{}}
\newlabel{fig:exam17@cref}{{[figure][23][]23}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Question 18}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exam18}{{24}{23}{Question 18}{figure.caption.26}{}}
\newlabel{fig:exam18@cref}{{[figure][24][]24}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Question 19}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exam19}{{25}{24}{Question 19}{figure.caption.27}{}}
\newlabel{fig:exam19@cref}{{[figure][25][]25}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Question 20}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exam20}{{26}{24}{Question 20}{figure.caption.28}{}}
\newlabel{fig:exam20@cref}{{[figure][26][]26}{[1][24][]24}}
\gdef \@abspage@last{26}
