\thispagestyle {empty}
\contentsline {section}{\numberline {1}Fusion in Stars}{1}{section.1}%
\contentsline {section}{\numberline {2}HR Diagrams}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Note on Notation}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Stellar Evolution}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Birth of Stars}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Sequence}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stellar Evolution of Low-Mass Stars}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stellar Evolution of Large-Mass Stars}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Detecting Black Holes}{9}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Astronomical Distances and Measurement}{10}{section.4}%
\contentsline {section}{\numberline {5}Stellar Parallax}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convenient Units}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stellar Radius}{13}{section.6}%
\contentsline {section}{\numberline {7}Question Bank Screenshots}{14}{section.7}%
\contentsline {section}{\numberline {8}Exam Questions}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Misc \#1}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Misc \#2}{27}{subsection.8.2}%
