\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fusion in Stars}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HR Diagrams}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle regions and lines of equal radii\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HR}{{1}{3}{Principle regions and lines of equal radii\relax }{figure.caption.2}{}}
\newlabel{fig:HR@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HR2}{{2}{3}{Scatter plot\relax }{figure.caption.3}{}}
\newlabel{fig:HR2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note on Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Evolution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Birth of Stars}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Sequence}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stellar Evolution of Low-Mass Stars}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stellar evolution of low-mass stars\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lowmass1}{{3}{6}{Stellar evolution of low-mass stars\relax }{figure.caption.4}{}}
\newlabel{fig:lowmass1@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar evolution of low-mass stars\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lowmass}{{4}{7}{Stellar evolution of low-mass stars\relax }{figure.caption.5}{}}
\newlabel{fig:lowmass@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stellar Evolution of Large-Mass Stars}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stellar evolution of high-mass stars\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:highmass1}{{5}{9}{Stellar evolution of high-mass stars\relax }{figure.caption.6}{}}
\newlabel{fig:highmass1@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detecting Black Holes}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Astronomical Distances and Measurement}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellar Parallax}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stellar parallax\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stellarparallax}{{6}{11}{Stellar parallax\relax }{figure.caption.7}{}}
\newlabel{fig:stellarparallax@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convenient Units}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stellar Radius}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
