\thispagestyle {empty}
\contentsline {section}{\numberline {1}Pressure}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Avogadro's Number and the Mole}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Molar Mass}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Gas Laws}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boyle's Law}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Charles' Law}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gay-Lussac's Law}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Avogadro's Law}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Ideal Gas Law}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proportionality Form}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Link to Internal Energy}{5}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Brownian Motion}{6}{section.3}%
\contentsline {section}{\numberline {4}Kinetic Model of Ideal Gases}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions of the Model}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Model}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temperature}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ideal vs. Real Gases}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Conditions for Approximating Ideal Gas}{12}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Exam Questions}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quick-Fire MCQ \#1}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Air Mixture and Different Molecular Speeds}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Absolute Zero}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Explaining Pressure Increase due to Temperature}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Miscellaneous \#1}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Isotope and Mass}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ideal Gas Law Ratios}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Common Pitfall -- Increase in Pressure}{20}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Common Sense (no offense)}{21}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Simultaneous Changes}{22}{subsection.5.10}%
