\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Law of Gravitation}{1}{section.1}\protected@file@percent }
\newlabel{eq:newton}{{1}{1}{Newton's Law of Gravitation}{equation.1.1}{}}
\newlabel{eq:newton@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational Field Strength}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Lines Around the Earth}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial field lines around the Earth\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthradial}{{1}{3}{Radial field lines around the Earth\relax }{figure.caption.2}{}}
\newlabel{fig:earthradial@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform pattern approximation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:earthuniform}{{2}{3}{Uniform pattern approximation\relax }{figure.caption.3}{}}
\newlabel{fig:earthuniform@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Bodies and Point Masses}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kepler's Laws of Planetary Motion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An elliptical orbit\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orbit}{{3}{5}{An elliptical orbit\relax }{figure.caption.4}{}}
\newlabel{fig:orbit@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifying Kepler's Third Law}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kepler}{{2}{6}{Quantifying Kepler's Third Law}{equation.5.2}{}}
\newlabel{eq:kepler@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Potential Energy}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravitational Potential}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Change in Gravitational Potential Energy}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:change_GPE}{{3}{8}{Change in Gravitational Potential Energy}{equation.7.3}{}}
\newlabel{eq:change_GPE@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equipotential Surfaces}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipotential surfaces around the Earth\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equipotential}{{4}{9}{Equipotential surfaces around the Earth\relax }{figure.caption.5}{}}
\newlabel{fig:equipotential@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linking to Gravitational Field Strength}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orbital Motion Equations}{11}{section.9}\protected@file@percent }
\newlabel{eq:orbital_speed}{{4}{11}{Orbital Motion Equations}{equation.9.4}{}}
\newlabel{eq:orbital_speed@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{eq:angular_velocity}{{5}{11}{Orbital Motion Equations}{equation.9.5}{}}
\newlabel{eq:angular_velocity@cref}{{[equation][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Escape Velocity}{12}{section.10}\protected@file@percent }
\newlabel{eq:escape_velocity}{{6}{12}{Escape Velocity}{equation.10.6}{}}
\newlabel{eq:escape_velocity@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Total Energy of a Satellite}{13}{section.11}\protected@file@percent }
\newlabel{eq:total_energy}{{7}{13}{Total Energy of a Satellite}{equation.11.7}{}}
\newlabel{eq:total_energy@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Impact of Viscous Drag}{14}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{16}
