\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Law of Gravitation}{1}{section.1}\protected@file@percent }
\newlabel{eq:newton}{{1}{1}{Newton's Law of Gravitation}{equation.1.1}{}}
\newlabel{eq:newton@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational Field Strength}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Lines Around the Earth}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial field lines around the Earth}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthradial}{{1}{3}{Radial field lines around the Earth}{figure.caption.2}{}}
\newlabel{fig:earthradial@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform pattern approximation}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:earthuniform}{{2}{3}{Uniform pattern approximation}{figure.caption.3}{}}
\newlabel{fig:earthuniform@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Bodies and Point Masses}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kepler's Laws}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An elliptical orbit}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orbit}{{3}{5}{An elliptical orbit}{figure.caption.4}{}}
\newlabel{fig:orbit@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifying Kepler's Third Law}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kepler}{{2}{6}{Quantifying Kepler's Third Law}{equation.5.2}{}}
\newlabel{eq:kepler@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Potential Energy}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravitational Potential}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Change in Gravitational Potential Energy}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:change_GPE}{{3}{8}{Change in Gravitational Potential Energy}{equation.7.3}{}}
\newlabel{eq:change_GPE@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equipotential Surfaces}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipotential surfaces around the Earth}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equipotential}{{4}{9}{Equipotential surfaces around the Earth}{figure.caption.5}{}}
\newlabel{fig:equipotential@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linking to Gravitational Field Strength}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Orbital Motion Equations}{11}{section.8}\protected@file@percent }
\newlabel{eq:orbital_speed}{{4}{11}{Orbital Motion Equations}{equation.8.4}{}}
\newlabel{eq:orbital_speed@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{eq:angular_velocity}{{5}{11}{Orbital Motion Equations}{equation.8.5}{}}
\newlabel{eq:angular_velocity@cref}{{[equation][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Escape Velocity}{12}{section.9}\protected@file@percent }
\newlabel{eq:escape_velocity}{{6}{12}{Escape Velocity}{equation.9.6}{}}
\newlabel{eq:escape_velocity@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Total Energy of a Satellite}{13}{section.10}\protected@file@percent }
\newlabel{eq:total_energy}{{7}{13}{Total Energy of a Satellite}{equation.10.7}{}}
\newlabel{eq:total_energy@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Impact of Viscous Drag}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exam Tips and Notes}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Radius}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Some Geography}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geography}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:equator}{{5}{15}{Geography}{figure.caption.6}{}}
\newlabel{fig:equator@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exam Questions}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finding the Esc. Velocity with V}{16}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of gravitational potential}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex1}{{6}{16}{Graph of gravitational potential}{figure.caption.7}{}}
\newlabel{fig:ex1@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quick-Fire MCQ \# 1}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Field Strength -- Two Mass System}{18}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Field strength graph}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex2}{{7}{18}{Field strength graph}{figure.caption.8}{}}
\newlabel{fig:ex2@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Miscellaneous \#1}{19}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of potential}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex3}{{8}{19}{Graph of potential}{figure.caption.9}{}}
\newlabel{fig:ex3@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Miscellaneous \#2}{21}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex4}{{9}{21}{Diagram}{figure.caption.10}{}}
\newlabel{fig:ex4@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex5}{{10}{22}{Diagram}{figure.caption.11}{}}
\newlabel{fig:ex5@cref}{{[figure][10][]10}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex6}{{11}{23}{Solution}{figure.caption.12}{}}
\newlabel{fig:ex6@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Quick-Fire MCQ \#2}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Miscellaneous \#3}{25}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex7}{{12}{25}{Graph}{figure.caption.13}{}}
\newlabel{fig:ex7@cref}{{[figure][12][]12}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Quick-Fire MCQ -- Comparing Total Energies}{27}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Weightlessness}{28}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Work Done by Gravity}{29}{subsection.12.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex8}{{13}{29}{Diagram}{figure.caption.15}{}}
\newlabel{fig:ex8@cref}{{[figure][13][]13}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Work Done by Engine}{30}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Separation-Potential Graph -- Turning Point}{31}{subsection.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex9}{{14}{31}{Graph}{figure.caption.17}{}}
\newlabel{fig:ex9@cref}{{[figure][14][]14}{[1][31][]31}}
\gdef \@abspage@last{34}
