\thispagestyle {empty}
\contentsline {section}{\numberline {1}Newton's Law of Gravitation}{1}{section.1}%
\contentsline {section}{\numberline {2}Gravitational Field Strength}{2}{section.2}%
\contentsline {section}{\numberline {3}Field Lines Around the Earth}{3}{section.3}%
\contentsline {section}{\numberline {4}Extended Bodies and Point Masses}{4}{section.4}%
\contentsline {section}{\numberline {5}Kepler's Laws of Planetary Motion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantifying Kepler's Third Law}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Gravitational Potential Energy}{7}{section.6}%
\contentsline {section}{\numberline {7}Gravitational Potential}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Change in Gravitational Potential Energy}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equipotential Surfaces}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Linking to Gravitational Field Strength}{10}{section.8}%
\contentsline {section}{\numberline {9}Orbital Motion Equations}{11}{section.9}%
\contentsline {section}{\numberline {10}Escape Velocity}{12}{section.10}%
\contentsline {section}{\numberline {11}Total Energy of a Satellite}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Impact of Viscous Drag}{14}{subsection.11.1}%
