\thispagestyle {empty}
\contentsline {section}{\numberline {1}Newton's Law of Gravitation}{1}{section.1}%
\contentsline {section}{\numberline {2}Gravitational Field Strength}{2}{section.2}%
\contentsline {section}{\numberline {3}Field Lines Around the Earth}{3}{section.3}%
\contentsline {section}{\numberline {4}Extended Bodies and Point Masses}{4}{section.4}%
\contentsline {section}{\numberline {5}Kepler's Laws}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantifying Kepler's Third Law}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Gravitational Potential Energy}{7}{section.6}%
\contentsline {section}{\numberline {7}Gravitational Potential}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Change in Gravitational Potential Energy}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equipotential Surfaces}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Linking to Gravitational Field Strength}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Orbital Motion Equations}{11}{section.8}%
\contentsline {section}{\numberline {9}Escape Velocity}{12}{section.9}%
\contentsline {section}{\numberline {10}Total Energy of a Satellite}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Impact of Viscous Drag}{14}{subsection.10.1}%
\contentsline {section}{\numberline {11}Exam Tips and Notes}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Radius}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Some Geography}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Exam Questions}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Finding the Esc. Velocity with V}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Quick-Fire MCQ \# 1}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Field Strength -- Two Mass System}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Miscellaneous \#1}{19}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Miscellaneous \#2}{21}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Quick-Fire MCQ \#2}{24}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Miscellaneous \#3}{25}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Quick-Fire MCQ -- Comparing Total Energies}{27}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Weightlessness}{28}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Work Done by Gravity}{29}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Work Done by Engine}{30}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Separation-Potential Graph -- Turning Point}{31}{subsection.12.12}%
