\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray Bodies and Emissivity}{1}{section.1}\protected@file@percent }
\newlabel{eq:stefan-boltzmann-law-gray}{{1}{1}{Gray Bodies and Emissivity}{equation.1.1}{}}
\newlabel{eq:stefan-boltzmann-law-gray@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solar Constant}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Solar Constant}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar-constant}{{1}{3}{The Solar Constant}{figure.caption.2}{}}
\newlabel{fig:solar-constant@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:solar-constant}{{2}{4}{The Solar Constant}{equation.2.2}{}}
\newlabel{eq:solar-constant@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Atmosphere}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Atmosphere}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atm-rad}{{2}{5}{The Atmosphere}{figure.caption.3}{}}
\newlabel{fig:atm-rad@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Albedo}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Greenhouse Effect}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Temperature Equilibrium}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:energy-balance}{{3}{8}{The Temperature Equilibrium}{equation.4.3}{}}
\newlabel{eq:energy-balance@cref}{{[equation][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Absorption}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Climate Balance}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naive Model}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Model}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:naive}{{3}{9}{Naive Model}{figure.caption.4}{}}
\newlabel{fig:naive@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Revised Model}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected Model}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrected}{{4}{10}{Corrected Model}{figure.caption.5}{}}
\newlabel{fig:corrected@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infrared Transmittance}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irtransmittance}{{5}{10}{Infrared Transmittance}{figure.caption.6}{}}
\newlabel{fig:irtransmittance@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earth Energy Balance}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earth Energy Balance}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:systemsummary}{{6}{11}{Earth Energy Balance}{figure.caption.7}{}}
\newlabel{fig:systemsummary@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Warming}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Warming}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:env}{{7}{12}{Global Warming}{figure.caption.8}{}}
\newlabel{fig:env@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ice Core Analysis}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:icecore}{{8}{12}{Ice Core Analysis}{figure.caption.9}{}}
\newlabel{fig:icecore@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Consequences that Further The Warming}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exam Questions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-radiating Infrared}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M19 SL Paper 2 TZ1 Q6}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moon}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:moon}{{9}{15}{Moon}{figure.caption.10}{}}
\newlabel{fig:moon@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Radiation Processes in the Atmosphere}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radiation Processes in the Atmosphere}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rad}{{10}{17}{Radiation Processes in the Atmosphere}{figure.caption.11}{}}
\newlabel{fig:rad@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Titan and the Sun}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Emissivity Ratio Question}{19}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{22}
