\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray Bodies and Emissivity}{1}{section.1}\protected@file@percent }
\newlabel{eq:stefan-boltzmann-law-gray}{{1}{1}{Gray Bodies and Emissivity}{equation.1.1}{}}
\newlabel{eq:stefan-boltzmann-law-gray@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solar Constant}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Solar Constant}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar-constant}{{1}{2}{The Solar Constant}{figure.caption.2}{}}
\newlabel{fig:solar-constant@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Atmosphere}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Atmosphere}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atm-rad}{{2}{4}{The Atmosphere}{figure.caption.3}{}}
\newlabel{fig:atm-rad@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Albedo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Greenhouse Effect}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Temperature Equilibrium}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:energy-balance}{{2}{7}{The Temperature Equilibrium}{equation.4.2}{}}
\newlabel{eq:energy-balance@cref}{{[equation][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Absorption}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Climate Balance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naive Model}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Model}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:naive}{{3}{8}{Naive Model}{figure.caption.4}{}}
\newlabel{fig:naive@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Revised Model}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected Model}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrected}{{4}{9}{Corrected Model}{figure.caption.5}{}}
\newlabel{fig:corrected@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infrared Transmittance}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irtransmittance}{{5}{9}{Infrared Transmittance}{figure.caption.6}{}}
\newlabel{fig:irtransmittance@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earth Energy Balance}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earth Energy Balance}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:systemsummary}{{6}{10}{Earth Energy Balance}{figure.caption.7}{}}
\newlabel{fig:systemsummary@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Warming}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Warming}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:env}{{7}{11}{Global Warming}{figure.caption.8}{}}
\newlabel{fig:env@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ice Core Analysis}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:icecore}{{8}{11}{Ice Core Analysis}{figure.caption.9}{}}
\newlabel{fig:icecore@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Consequences that Further The Warming}{12}{subsubsection.5.1.1}\protected@file@percent }
\gdef \@abspage@last{15}
