\thispagestyle {empty}
\contentsline {section}{\numberline {1}Gray Bodies and Emissivity}{1}{section.1}%
\contentsline {section}{\numberline {2}The Solar Constant}{3}{section.2}%
\contentsline {section}{\numberline {3}The Atmosphere}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Albedo}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Greenhouse Effect}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Temperature Equilibrium}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy Absorption}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modeling Climate Balance}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Naive Model}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Revised Model}{10}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Earth Energy Balance}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Global Warming}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Consequences that Further The Warming}{13}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Exam Questions}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Re-radiating Infrared}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}M19 SL Paper 2 TZ1 Q6}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Radiation Processes in the Atmosphere}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Titan and the Sun}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Emissivity Ratio Question}{19}{subsection.6.5}%
