\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Graphical Notation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Into and out of the page\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intooutof}{{1}{1}{Into and out of the page\relax }{figure.caption.2}{}}
\newlabel{fig:intooutof@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Strength around a Current-Carrying Wire}{2}{section.2}\protected@file@percent }
\newlabel{eq:wire_fieldstrength}{{1}{2}{Field Strength around a Current-Carrying Wire}{equation.2.1}{}}
\newlabel{eq:wire_fieldstrength@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion --- Straight Wire and Bar Magnet}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wire in a magnetic field\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wireinmagneticfield}{{2}{3}{Wire in a magnetic field\relax }{figure.caption.3}{}}
\newlabel{fig:wireinmagneticfield@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force direction\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:force}{{3}{3}{Force direction\relax }{figure.caption.4}{}}
\newlabel{fig:force@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnitude}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutting at an angle $\theta $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:force}{{4}{4}{Cutting at an angle $\theta $\relax }{figure.caption.5}{}}
\newlabel{fig:force@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:BIL}{{2}{4}{Magnitude}{equation.3.2}{}}
\newlabel{eq:BIL@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:BIL2}{{3}{4}{Magnitude}{equation.3.3}{}}
\newlabel{eq:BIL2@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion --- Two Current-Carrying Wire}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two wires with current in the same direction\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:samedir}{{5}{5}{Two wires with current in the same direction\relax }{figure.caption.6}{}}
\newlabel{fig:samedir@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two wires with current in the different directions\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffdir}{{6}{5}{Two wires with current in the different directions\relax }{figure.caption.7}{}}
\newlabel{fig:diffdir@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnitude}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force between two wires\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:twowireforce}{{7}{6}{Force between two wires\relax }{figure.caption.8}{}}
\newlabel{fig:twowireforce@cref}{{[figure][7][]7}{[1][5][]6}}
\newlabel{eq:forcebetweentwowires}{{4}{6}{Magnitude}{equation.4.4}{}}
\newlabel{eq:forcebetweentwowires@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving Charge}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Electric Field}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charge moving in a uniform electric field\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:move1}{{8}{8}{Charge moving in a uniform electric field\relax }{figure.caption.9}{}}
\newlabel{fig:move1@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform Magnetic Field}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:uniformmagneticfield}{{5.2}{9}{Uniform Magnetic Field}{subsection.5.2}{}}
\newlabel{subsec:uniformmagneticfield@cref}{{[subsection][2][5]5.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charge moving in a uniform magnetic field\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:move2}{{9}{9}{Charge moving in a uniform magnetic field\relax }{figure.caption.10}{}}
\newlabel{fig:move2@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Helical path\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:helicalpath}{{10}{10}{Helical path\relax }{figure.caption.11}{}}
\newlabel{fig:helicalpath@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perpendicular Magnetic and Electric Fields}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge moving in a magnetic and electric field\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:move3}{{11}{11}{Charge moving in a magnetic and electric field\relax }{figure.caption.12}{}}
\newlabel{fig:move3@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Charge-Mass Ratio Derivation}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
