\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Graphical Notation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Into and out of the page}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intooutof}{{1}{1}{Into and out of the page}{figure.caption.2}{}}
\newlabel{fig:intooutof@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Strength around a Current-Carrying Wire}{2}{section.2}\protected@file@percent }
\newlabel{eq:wire_fieldstrength}{{1}{2}{Field Strength around a Current-Carrying Wire}{equation.2.1}{}}
\newlabel{eq:wire_fieldstrength@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion --- Straight Wire and Bar Magnet}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wire in a magnetic field}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wireinmagneticfield}{{2}{3}{Wire in a magnetic field}{figure.caption.3}{}}
\newlabel{fig:wireinmagneticfield@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force direction}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:force}{{3}{3}{Force direction}{figure.caption.4}{}}
\newlabel{fig:force@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnitude}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutting at an angle $\theta $}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:force}{{4}{4}{Cutting at an angle $\theta $}{figure.caption.5}{}}
\newlabel{fig:force@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:BIL}{{2}{4}{Magnitude}{equation.3.2}{}}
\newlabel{eq:BIL@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:BIL2}{{3}{4}{Magnitude}{equation.3.3}{}}
\newlabel{eq:BIL2@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion --- Two Current-Carrying Wire}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two wires with current in the same direction}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:samedir}{{5}{5}{Two wires with current in the same direction}{figure.caption.6}{}}
\newlabel{fig:samedir@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two wires with current in the different directions}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffdir}{{6}{5}{Two wires with current in the different directions}{figure.caption.7}{}}
\newlabel{fig:diffdir@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnitude}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force between two wires}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:twowireforce}{{7}{6}{Force between two wires}{figure.caption.8}{}}
\newlabel{fig:twowireforce@cref}{{[figure][7][]7}{[1][5][]6}}
\newlabel{eq:forcebetweentwowires}{{4}{6}{Magnitude}{equation.4.4}{}}
\newlabel{eq:forcebetweentwowires@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Options}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forceismutual}{{8}{7}{Options}{figure.caption.9}{}}
\newlabel{fig:forceismutual@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Net Force on a Loop}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex1}{{9}{8}{Diagram}{figure.caption.10}{}}
\newlabel{fig:ex1@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving Charge}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Electric Field}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Charge moving in a uniform electric field}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:move1}{{10}{9}{Charge moving in a uniform electric field}{figure.caption.11}{}}
\newlabel{fig:move1@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform Magnetic Field}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:uniformmagneticfield}{{5.2}{10}{Uniform Magnetic Field}{subsection.5.2}{}}
\newlabel{subsec:uniformmagneticfield@cref}{{[subsection][2][5]5.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge moving in a uniform magnetic field}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:move2}{{11}{10}{Charge moving in a uniform magnetic field}{figure.caption.12}{}}
\newlabel{fig:move2@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Helical path}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:helicalpath}{{12}{11}{Helical path}{figure.caption.13}{}}
\newlabel{fig:helicalpath@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perpendicular Magnetic and Electric Fields}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charge moving in a magnetic and electric field}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:move3}{{13}{12}{Charge moving in a magnetic and electric field}{figure.caption.14}{}}
\newlabel{fig:move3@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Charge-Mass Ratio Derivation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Wire and The Motor Effect}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wire and motor effect}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wiremotor}{{14}{15}{Wire and motor effect}{figure.caption.15}{}}
\newlabel{fig:wiremotor@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Framework -- Explaining the Force on a Wire}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path Curvature in Magnetic Field}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combining Two Rules}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex2}{{15}{18}{Diagram}{figure.caption.16}{}}
\newlabel{fig:ex2@cref}{{[figure][15][]15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trick MCQ}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex3}{{16}{20}{Diagram}{figure.caption.17}{}}
\newlabel{fig:ex3@cref}{{[figure][16][]16}{[1][20][]20}}
\gdef \@abspage@last{23}
