\thispagestyle {empty}
\contentsline {section}{\numberline {1}Notes on Graphical Notation}{1}{section.1}%
\contentsline {section}{\numberline {2}Field Strength around a Current-Carrying Wire}{2}{section.2}%
\contentsline {section}{\numberline {3}Motion --- Straight Wire and Bar Magnet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnitude}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Motion --- Two Current-Carrying Wire}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direction}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Magnitude}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Net Force on a Loop}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Moving Charge}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uniform Electric Field}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uniform Magnetic Field}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perpendicular Magnetic and Electric Fields}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Charge-Mass Ratio Derivation}{14}{section.6}%
\contentsline {section}{\numberline {7}Exam Questions}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Wire and The Motor Effect}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Framework -- Explaining the Force on a Wire}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Path Curvature in Magnetic Field}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Combining Two Rules}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Trick MCQ}{20}{subsection.7.5}%
