\thispagestyle {empty}
\contentsline {section}{\numberline {1}Motion --- Two Current Carrying Wire}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Direction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnitude}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Motion --- Straight Wire and Bar Magnet}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Magnitude}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Equations for Moving Charge in a Field}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uniform Electric Field}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uniform Magnetic Field}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Perpendicular Magnetic and Electric Fields}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Charge-Mass Ratio Derivation}{4}{section.4}%
