\thispagestyle {empty}
\contentsline {section}{\numberline {1}Notes on Graphical Notation}{1}{section.1}%
\contentsline {section}{\numberline {2}Field Strength around a Current-Carrying Wire}{2}{section.2}%
\contentsline {section}{\numberline {3}Motion --- Straight Wire and Bar Magnet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnitude}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Motion --- Two Current-Carrying Wire}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direction}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Magnitude}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Moving Charge}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uniform Electric Field}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uniform Magnetic Field}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perpendicular Magnetic and Electric Fields}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Charge-Mass Ratio Derivation}{13}{section.6}%
\contentsline {section}{\numberline {7}Exam Questions}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Wire and The Motor Effect}{14}{subsection.7.1}%
