\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Induced and Spontaneous Fission}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fission Mechanism}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fission Products --- Percentage Yield}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \% Yield of fission products of uranium-235 by proton numbers}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u235g}{{1}{3}{\% Yield of fission products of uranium-235 by proton numbers}{figure.caption.2}{}}
\newlabel{fig:u235g@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain Reactions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fission Reactors}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of a pressurized water reactor}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reactor}{{2}{5}{A schematic of a pressurized water reactor}{figure.caption.3}{}}
\newlabel{fig:reactor@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moderators}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Rods}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Exchangers}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shielding}{8}{subsection.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{148.9746pt}\LT@entry 
    {1}{194.49484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Waste Handling}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exam Questions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Producing Waste}{11}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{13}
