\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nuclear Notation and Structure}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The atomic notation}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomicnotation}{{1}{1}{The atomic notation}{figure.caption.2}{}}
\newlabel{fig:atomicnotation@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plum Pudding Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plum pudding model}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plumpudding}{{2}{2}{The plum pudding model}{figure.caption.3}{}}
\newlabel{fig:plumpudding@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Geiger-Marsden Experiment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Geiger-Marsden-Rutherford experiment}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:goldfoil}{{3}{3}{The Geiger-Marsden-Rutherford experiment}{figure.caption.4}{}}
\newlabel{fig:goldfoil@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviations from the Scattering}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance of Closest Approach and Energy}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distance of closest approach}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doca}{{4}{5}{The distance of closest approach}{figure.caption.5}{}}
\newlabel{fig:doca@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear Density}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emission and Absorption Spectra}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Levels of Electrons}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy levels of electrons}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:energylevel}{{5}{7}{Energy levels of electrons}{figure.caption.6}{}}
\newlabel{fig:energylevel@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Emitting and Absorbing Photons}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Photons}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Spectra}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Absorption Spectrum}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visible light spectrum}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visiblelight}{{6}{9}{The visible light spectrum}{figure.caption.7}{}}
\newlabel{fig:visiblelight@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The emission and absorption spectra}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spectracompare}{{7}{9}{The emission and absorption spectra}{figure.caption.8}{}}
\newlabel{fig:spectracompare@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caveat with Energy Level Changes}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Bohr Model}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem with the Rutherford Model \& Classical Physics}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr's Solution}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy Levels}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantized Angular Momentum}{13}{subsection.7.4}\protected@file@percent }
\newlabel{eq:circumference}{{2}{13}{Quantized Angular Momentum}{equation.7.2}{}}
\newlabel{eq:circumference@cref}{{[equation][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Questions}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wavelengths and Energy Levels}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exam question}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex1}{{8}{14}{Exam question}{figure.caption.10}{}}
\newlabel{fig:ex1@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transitions}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex2}{{9}{15}{Transitions}{figure.caption.11}{}}
\newlabel{fig:ex2@cref}{{[figure][9][]9}{[1][14][]15}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
