\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavefronts and Rays}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefronts and Rays}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefrontray}{{1}{1}{Wavefronts and Rays}{figure.caption.1}{}}
\newlabel{fig:wavefrontray@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refraction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refraction of Wavefronts}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:refractionwavefront}{{2}{2}{Refraction of Wavefronts}{figure.caption.2}{}}
\newlabel{fig:refractionwavefront@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Snell's Law}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Angle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaining Refractions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Source Interference}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double Source Interference}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:doublesource}{{3}{6}{Double Source Interference}{figure.caption.3}{}}
\newlabel{fig:doublesource@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffraction}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction around an edge}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diffraction}{{4}{7}{Diffraction around an edge}{figure.caption.4}{}}
\newlabel{fig:diffraction@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffraction through an aperture}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffractionaperture}{{5}{7}{Diffraction through an aperture}{figure.caption.5}{}}
\newlabel{fig:diffractionaperture@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Slit Diffraction}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Slit Diffraction}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doubleslit}{{6}{8}{Double Slit Diffraction}{figure.caption.6}{}}
\newlabel{fig:doubleslit@cref}{{[figure][6][]6}{[1][8][]8}}
\newlabel{eq:double}{{1}{9}{Double Slit Diffraction}{equation.6.1}{}}
\newlabel{eq:double@cref}{{[equation][1][]1}{[1][9][]9}}
\newlabel{eq:double2}{{2}{9}{Double Slit Diffraction}{equation.6.2}{}}
\newlabel{eq:double2@cref}{{[equation][2][]2}{[1][9][]9}}
\newlabel{eq:double3}{{3}{9}{Double Slit Diffraction}{equation.6.3}{}}
\newlabel{eq:double3@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of intensity vs. Angular displacement}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doubleslitgraph}{{7}{10}{Graph of intensity vs. Angular displacement}{figure.caption.7}{}}
\newlabel{fig:doubleslitgraph@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single Slit Diffraction}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single Slit Diffraction}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singleslit}{{8}{11}{Single Slit Diffraction}{figure.caption.8}{}}
\newlabel{fig:singleslit@cref}{{[figure][8][]8}{[1][11][]11}}
\newlabel{eq:single}{{5}{12}{Single Slit Diffraction}{equation.7.5}{}}
\newlabel{eq:single@cref}{{[equation][5][]5}{[1][12][]12}}
\newlabel{eq:single2}{{6}{12}{Single Slit Diffraction}{equation.7.6}{}}
\newlabel{eq:single2@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{eq:single_final}{{7}{12}{Single Slit Diffraction}{equation.7.7}{}}
\newlabel{eq:single_final@cref}{{[equation][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of intensity vs. angular displacement}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singleslitintensity}{{9}{12}{Graph of intensity vs. angular displacement}{figure.caption.9}{}}
\newlabel{fig:singleslitintensity@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Combined Effect}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlay of the effects}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined}{{10}{14}{Overlay of the effects}{figure.caption.10}{}}
\newlabel{fig:combined@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting graph}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined2}{{11}{14}{Resulting graph}{figure.caption.11}{}}
\newlabel{fig:combined2@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Slit Diffraction}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four Slit Diffraction}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fourslit}{{12}{15}{Four Slit Diffraction}{figure.caption.12}{}}
\newlabel{fig:fourslit@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Six Slit Diffraction}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sixslit}{{13}{15}{Six Slit Diffraction}{figure.caption.13}{}}
\newlabel{fig:sixslit@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diffraction Grating}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diffraction Grating}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gratingintensity}{{14}{16}{Diffraction Grating}{figure.caption.14}{}}
\newlabel{fig:gratingintensity@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diffraction Grating}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex12}{{15}{16}{Diffraction Grating}{figure.caption.15}{}}
\newlabel{fig:ex12@cref}{{[figure][15][]15}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grating Spacing}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exam Questions}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}May 2023 Paper 2 HL TZ1 Question 3}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Question 1}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex1}{{16}{17}{Question 1}{figure.caption.16}{}}
\newlabel{fig:ex1@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Question 2}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex2}{{17}{18}{Question 2}{figure.caption.17}{}}
\newlabel{fig:ex2@cref}{{[figure][17][]17}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}May 2023 Paper 2 SL TZ1 Question 3}{20}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex3}{{18}{20}{Diagram}{figure.caption.18}{}}
\newlabel{fig:ex3@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}May 2019 Paper 2 SL TZ1 Question 3}{22}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex4}{{19}{22}{Diagram}{figure.caption.19}{}}
\newlabel{fig:ex4@cref}{{[figure][19][]19}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diffraction Grating and Particle Scattering}{24}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex5}{{20}{24}{Diagram}{figure.caption.20}{}}
\newlabel{fig:ex5@cref}{{[figure][20][]20}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The grating setup}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex6}{{21}{25}{The grating setup}{figure.caption.21}{}}
\newlabel{fig:ex6@cref}{{[figure][21][]21}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}May 2021 Paper 2 HL TZ2 Question 8}{26}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex7}{{22}{26}{Diagram}{figure.caption.22}{}}
\newlabel{fig:ex7@cref}{{[figure][22][]22}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex8}{{23}{27}{Graph}{figure.caption.23}{}}
\newlabel{fig:ex8@cref}{{[figure][23][]23}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Applying the Snell Equality Chain}{29}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex9}{{24}{29}{Diagram}{figure.caption.24}{}}
\newlabel{fig:ex9@cref}{{[figure][24][]24}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Colors}{30}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex10}{{25}{30}{Diagram}{figure.caption.25}{}}
\newlabel{fig:ex10@cref}{{[figure][25][]25}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Observable Maxima}{32}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Observable Maxima (RV Variant)}{33}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Path and Phase Diff.}{34}{subsection.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex11}{{26}{34}{Diagram}{figure.caption.27}{}}
\newlabel{fig:ex11@cref}{{[figure][26][]26}{[1][34][]34}}
\gdef \@abspage@last{38}
