\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavefronts and Rays}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefronts and Rays}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefrontray}{{1}{1}{Wavefronts and Rays}{figure.caption.2}{}}
\newlabel{fig:wavefrontray@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refraction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refraction of Wavefronts}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:refractionwavefront}{{2}{2}{Refraction of Wavefronts}{figure.caption.3}{}}
\newlabel{fig:refractionwavefront@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Snell's Law}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Angle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Source Interference}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double Source Interference}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:doublesource}{{3}{5}{Double Source Interference}{figure.caption.4}{}}
\newlabel{fig:doublesource@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffraction}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction around an edge}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffraction}{{4}{6}{Diffraction around an edge}{figure.caption.5}{}}
\newlabel{fig:diffraction@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffraction through an aperture}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffractionaperture}{{5}{6}{Diffraction through an aperture}{figure.caption.6}{}}
\newlabel{fig:diffractionaperture@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Slit Diffraction}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Slit Diffraction}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doubleslit}{{6}{7}{Double Slit Diffraction}{figure.caption.7}{}}
\newlabel{fig:doubleslit@cref}{{[figure][6][]6}{[1][7][]7}}
\newlabel{eq:double}{{1}{8}{Double Slit Diffraction}{equation.6.1}{}}
\newlabel{eq:double@cref}{{[equation][1][]1}{[1][8][]8}}
\newlabel{eq:double2}{{2}{8}{Double Slit Diffraction}{equation.6.2}{}}
\newlabel{eq:double2@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{eq:double3}{{3}{8}{Double Slit Diffraction}{equation.6.3}{}}
\newlabel{eq:double3@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of intensity vs. Angular displacement}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doubleslitgraph}{{7}{9}{Graph of intensity vs. Angular displacement}{figure.caption.8}{}}
\newlabel{fig:doubleslitgraph@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single Slit Diffraction}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single Slit Diffraction}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singleslit}{{8}{10}{Single Slit Diffraction}{figure.caption.9}{}}
\newlabel{fig:singleslit@cref}{{[figure][8][]8}{[1][10][]10}}
\newlabel{eq:single}{{5}{11}{Single Slit Diffraction}{equation.7.5}{}}
\newlabel{eq:single@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{eq:single2}{{6}{11}{Single Slit Diffraction}{equation.7.6}{}}
\newlabel{eq:single2@cref}{{[equation][6][]6}{[1][11][]11}}
\newlabel{eq:single_final}{{7}{11}{Single Slit Diffraction}{equation.7.7}{}}
\newlabel{eq:single_final@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of intensity vs. angular displacement}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singleslitintensity}{{9}{11}{Graph of intensity vs. angular displacement}{figure.caption.10}{}}
\newlabel{fig:singleslitintensity@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Combined Effect}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlay of the effects}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined}{{10}{13}{Overlay of the effects}{figure.caption.11}{}}
\newlabel{fig:combined@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting graph}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combined2}{{11}{13}{Resulting graph}{figure.caption.12}{}}
\newlabel{fig:combined2@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Slit Diffraction}{14}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four Slit Diffraction}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fourslit}{{12}{14}{Four Slit Diffraction}{figure.caption.13}{}}
\newlabel{fig:fourslit@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Six Slit Diffraction}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sixslit}{{13}{14}{Six Slit Diffraction}{figure.caption.14}{}}
\newlabel{fig:sixslit@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diffraction Grating}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diffraction Grating}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gratingintensity}{{14}{15}{Diffraction Grating}{figure.caption.15}{}}
\newlabel{fig:gratingintensity@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grating Spacing}{15}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{17}
