\thispagestyle {empty}
\contentsline {section}{\numberline {1}Wavefronts and Rays}{1}{section.1}%
\contentsline {section}{\numberline {2}Refraction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Snell's Law}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Critical Angle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reflection}{4}{section.3}%
\contentsline {section}{\numberline {4}Double Source Interference}{5}{section.4}%
\contentsline {section}{\numberline {5}Diffraction}{6}{section.5}%
\contentsline {section}{\numberline {6}Double Slit Diffraction}{7}{section.6}%
\contentsline {section}{\numberline {7}Single Slit Diffraction}{10}{section.7}%
\contentsline {section}{\numberline {8}Combined Effect}{13}{section.8}%
\contentsline {section}{\numberline {9}Multi-Slit Diffraction}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diffraction Grating}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Grating Spacing}{15}{subsection.9.2}%
