\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System and Surroundings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Law of Thermodynamics}{2}{section.2}\protected@file@percent }
\newlabel{eq:1stlaw}{{1}{2}{First Law of Thermodynamics}{equation.2.1}{}}
\newlabel{eq:1stlaw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piston -- Common Scenario Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pressure-Volume Graphs}{4}{section.3}\protected@file@percent }
\newlabel{eq:pistonwork}{{2}{4}{Pressure-Volume Graphs}{equation.3.2}{}}
\newlabel{eq:pistonwork@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Interpretation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure-Volume Graph}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvarea}{{1}{4}{Pressure-Volume Graph}{figure.caption.2}{}}
\newlabel{fig:pvarea@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Changes in a Gas}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isovolumetric Change}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:isovolumetric}{{2}{5}{Isovolumetric Change}{figure.caption.3}{}}
\newlabel{fig:isovolumetric@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isothermal Change}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:isothermal}{{3}{5}{Isothermal Change}{figure.caption.4}{}}
\newlabel{fig:isothermal@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adiabatic Change}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adiabatic}{{4}{5}{Adiabatic Change}{figure.caption.5}{}}
\newlabel{fig:adiabatic@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isobaric Change}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isovolumetric Change}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isothermal Change}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adiabatic Change}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:adiabatic}{{3}{7}{Adiabatic Change}{equation.4.3}{}}
\newlabel{eq:adiabatic@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Different Types of Changes}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isobaric, isovolumetric, isothermal}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combined0}{{5}{8}{Isobaric, isovolumetric, isothermal}{figure.caption.6}{}}
\newlabel{fig:combined0@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isothermal, adiabatic}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combined1}{{6}{8}{Isothermal, adiabatic}{figure.caption.7}{}}
\newlabel{fig:combined1@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adiabatic, isovolumetric}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combined2}{{7}{8}{Adiabatic, isovolumetric}{figure.caption.8}{}}
\newlabel{fig:combined2@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat Cycle and Engines}{10}{section.5}\protected@file@percent }
\@w