\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System and Surroundings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Law of Thermodynamics}{2}{section.2}\protected@file@percent }
\newlabel{eq:1stlaw}{{1}{2}{First Law of Thermodynamics}{equation.2.1}{}}
\newlabel{eq:1stlaw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piston -- Common Scenario Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pressure-Volume Graphs}{4}{section.3}\protected@file@percent }
\newlabel{eq:pistonwork}{{2}{4}{Pressure-Volume Graphs}{equation.3.2}{}}
\newlabel{eq:pistonwork@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Interpretation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure-Volume Graph}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvarea}{{1}{4}{Pressure-Volume Graph}{figure.caption.2}{}}
\newlabel{fig:pvarea@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Changes in a Gas}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isovolumetric Change}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:isovolumetric}{{2}{5}{Isovolumetric Change}{figure.caption.3}{}}
\newlabel{fig:isovolumetric@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isothermal Change}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:isothermal}{{3}{5}{Isothermal Change}{figure.caption.4}{}}
\newlabel{fig:isothermal@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adiabatic Change}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adiabatic}{{4}{5}{Adiabatic Change}{figure.caption.5}{}}
\newlabel{fig:adiabatic@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isobaric Change}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isovolumetric Change}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isothermal Change}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adiabatic Change}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:adiabatic}{{3}{7}{Adiabatic Change}{equation.4.3}{}}
\newlabel{eq:adiabatic@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Different Types of Changes}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isobaric, isovolumetric, isothermal}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combined0}{{5}{8}{Isobaric, isovolumetric, isothermal}{figure.caption.6}{}}
\newlabel{fig:combined0@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isothermal, adiabatic}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combined1}{{6}{8}{Isothermal, adiabatic}{figure.caption.7}{}}
\newlabel{fig:combined1@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adiabatic, isovolumetric}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combined2}{{7}{8}{Adiabatic, isovolumetric}{figure.caption.8}{}}
\newlabel{fig:combined2@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat Cycle and Engines}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat Engine}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatengine}{{8}{10}{Heat Engine}{figure.caption.10}{}}
\newlabel{fig:heatengine@cref}{{[figure][8][]8}{[1][10][]10}}
\newlabel{eq:heat_engine_efficiency}{{4}{10}{Heat Cycle and Engines}{equation.5.4}{}}
\newlabel{eq:heat_engine_efficiency@cref}{{[equation][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Carnot Cycle}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carnot cycle; area enclosed is work done by the gas}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carnot}{{9}{11}{Carnot cycle; area enclosed is work done by the gas}{figure.caption.11}{}}
\newlabel{fig:carnot@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Efficiency}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refrigerators and Heat Pumps}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reversed Carnot Cycle}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reversed}{{10}{14}{Reversed Carnot Cycle}{figure.caption.12}{}}
\newlabel{fig:reversed@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Refrigerators}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Refrigerator}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:refrigerator}{{11}{15}{Refrigerator}{figure.caption.13}{}}
\newlabel{fig:refrigerator@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat Pumps}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Second Law of Thermodynamics}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entropy}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Macroscopic Interpretation}{19}{subsection.7.1}\protected@file@percent }
\newlabel{eq:macro_entropy}{{5}{19}{A Macroscopic Interpretation}{equation.7.5}{}}
\newlabel{eq:macro_entropy@cref}{{[equation][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Entropy for Irreversible Changes}{20}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:irreversible}{{6}{20}{Entropy for Irreversible Changes}{equation.7.6}{}}
\newlabel{eq:irreversible@cref}{{[equation][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Microscopic Interpretation}{21}{subsection.7.2}\protected@file@percent }
\newlabel{eq:microentropy}{{7}{21}{A Microscopic Interpretation}{equation.7.7}{}}
\newlabel{eq:microentropy@cref}{{[equation][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Alternative Definition}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Questions}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identifying Processes}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cycle}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex1}{{12}{23}{Cycle}{figure.caption.14}{}}
\newlabel{fig:ex1@cref}{{[figure][12][]12}{[1][23][]23}}
\gdef \@abspage@last{26}
