\thispagestyle {empty}
\contentsline {section}{\numberline {1}System and Surroundings}{1}{section.1}%
\contentsline {section}{\numberline {2}First Law of Thermodynamics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piston -- Common Scenario Analysis}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Pressure-Volume Graphs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graphical Interpretation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Types of Changes in a Gas}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Isobaric Change}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Isovolumetric Change}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Isothermal Change}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adiabatic Change}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Combining Different Types of Changes}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Heat Cycle and Engines}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Carnot Cycle}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Efficiency}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Refrigerators and Heat Pumps}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Refrigerators}{15}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Heat Pumps}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Second Law of Thermodynamics}{18}{section.6}%
\contentsline {section}{\numberline {7}Entropy}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Macroscopic Interpretation}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Entropy for Irreversible Changes}{20}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}A Microscopic Interpretation}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Alternative Definition}{22}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Microstate vs. Macrostate}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Exam Questions}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Identifying Processes}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Microstate Calculations}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Entropy and Irreversible Processes}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Microstate Calculations (2)}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}May 2019 Paper 3 TZ2 HL Question 9}{29}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}May 2019 Paper 3 TZ2 HL Question 12}{31}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}A Nice Cycle}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}M23 Paper 3 SL TZ1 Question 7}{35}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}M23 Paper 3 TZ2 HL Question 7}{38}{subsection.8.9}%
