\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Conduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current and Charge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charge and Electrons}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential Difference}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromotive Force}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Devices}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical Resistance}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ohm's Law}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ohmic behavior}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohm}{{1}{7}{Ohmic behavior}{figure.caption.1}{}}
\newlabel{fig:ohm@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Ohmic Behavior}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filament Lamp}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulb}{{2}{8}{Filament Lamp}{figure.caption.2}{}}
\newlabel{fig:bulb@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resistivity}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit Arrangements}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Series Connection}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series Connection}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:series}{{3}{10}{Series Connection}{figure.caption.3}{}}
\newlabel{fig:series@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel Connection}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Connection}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parallel}{{4}{11}{Parallel Connection}{figure.caption.4}{}}
\newlabel{fig:parallel@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Resistors}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thermistors}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermistor}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thermistor}{{5}{12}{Thermistor}{figure.caption.5}{}}
\newlabel{fig:thermistor@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LDR}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDR}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ldr}{{6}{13}{LDR}{figure.caption.6}{}}
\newlabel{fig:ldr@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variable Resistors}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Resistor}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:varresistor}{{7}{14}{Variable Resistor}{figure.caption.7}{}}
\newlabel{fig:varresistor@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Potential Dividers and Potentiometers}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential Divider}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:potentialdivider}{{8}{15}{Potential Divider}{figure.caption.8}{}}
\newlabel{fig:potentialdivider@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential divider at half way through}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:divider1}{{9}{16}{Potential divider at half way through}{figure.caption.9}{}}
\newlabel{fig:divider1@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential divider at $\frac  {3}{4}$ through}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:divider2}{{10}{16}{Potential divider at $\frac {3}{4}$ through}{figure.caption.10}{}}
\newlabel{fig:divider2@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cells and Batteries}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery Symbol}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:batterysymbol}{{11}{17}{Battery Symbol}{figure.caption.11}{}}
\newlabel{fig:batterysymbol@cref}{{[figure][11][]11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types of Cells}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Internal Resistance}{19}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internal Resistance}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:internalresistance}{{12}{19}{Internal Resistance}{figure.caption.12}{}}
\newlabel{fig:internalresistance@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Non-Ideal Cells --- Power}{20}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power in Non-Ideal Cells}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:power}{{13}{21}{Power in Non-Ideal Cells}{figure.caption.13}{}}
\newlabel{fig:power@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exam Questions}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Effective Resistance \#1}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effective Resistance \#1}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex1}{{14}{22}{Effective Resistance \#1}{figure.caption.14}{}}
\newlabel{fig:ex1@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Varying Current in a Lamp}{23}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuits}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex2}{{15}{23}{Circuits}{figure.caption.15}{}}
\newlabel{fig:ex2@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Range of p.d.}{24}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex3}{{16}{24}{Circuit}{figure.caption.16}{}}
\newlabel{fig:ex3@cref}{{[figure][16][]16}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Multiple Power Supplies}{25}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multiple Power Supplies}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex4}{{17}{25}{Multiple Power Supplies}{figure.caption.17}{}}
\newlabel{fig:ex4@cref}{{[figure][17][]17}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redrawn diagram}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex5}{{18}{25}{Redrawn diagram}{figure.caption.18}{}}
\newlabel{fig:ex5@cref}{{[figure][18][]18}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Current -- Adding a Branch}{27}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original circuit}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex6}{{19}{27}{Original circuit}{figure.caption.19}{}}
\newlabel{fig:ex6@cref}{{[figure][19][]19}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New circuit}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex7}{{20}{27}{New circuit}{figure.caption.20}{}}
\newlabel{fig:ex7@cref}{{[figure][20][]20}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Conduction and Thermal Energy -- Understanding}{28}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Options}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex8}{{21}{28}{Options}{figure.caption.21}{}}
\newlabel{fig:ex8@cref}{{[figure][21][]21}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Tough MCQ (relatively)}{29}{subsection.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex9}{{22}{29}{Circuit}{figure.caption.22}{}}
\newlabel{fig:ex9@cref}{{[figure][22][]22}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Options}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex10}{{23}{29}{Options}{figure.caption.23}{}}
\newlabel{fig:ex10@cref}{{[figure][23][]23}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Redrawn circuit}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex11}{{24}{30}{Redrawn circuit}{figure.caption.24}{}}
\newlabel{fig:ex11@cref}{{[figure][24][]24}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Opposing Power Supplies}{32}{subsection.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuit}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex12}{{25}{32}{Circuit}{figure.caption.25}{}}
\newlabel{fig:ex12@cref}{{[figure][25][]25}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Annotated circuit}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex13}{{26}{32}{Annotated circuit}{figure.caption.26}{}}
\newlabel{fig:ex13@cref}{{[figure][26][]26}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Miscellaneous \#1}{34}{subsection.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuit}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex14}{{27}{34}{Circuit}{figure.caption.27}{}}
\newlabel{fig:ex14@cref}{{[figure][27][]27}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces I-V characteristics}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex15}{{28}{34}{I-V characteristics}{figure.caption.28}{}}
\newlabel{fig:ex15@cref}{{[figure][28][]28}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Double Power Supply}{36}{subsection.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuit}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex16}{{29}{36}{Circuit}{figure.caption.29}{}}
\newlabel{fig:ex16@cref}{{[figure][29][]29}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Annotated circuit}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex17}{{30}{36}{Annotated circuit}{figure.caption.30}{}}
\newlabel{fig:ex17@cref}{{[figure][30][]30}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Adding a Bulb in Series}{38}{subsection.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Options}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ex18}{{31}{38}{Options}{figure.caption.31}{}}
\newlabel{fig:ex18@cref}{{[figure][31][]31}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Seemingly Confusing Circuit}{39}{subsection.13.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuit}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ex19}{{32}{39}{Circuit}{figure.caption.32}{}}
\newlabel{fig:ex19@cref}{{[figure][32][]32}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Miscellaneous}{40}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Redrawing Circuits}{41}{subsection.13.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuit}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ex20a}{{33}{41}{Circuit}{figure.caption.34}{}}
\newlabel{fig:ex20a@cref}{{[figure][33][]33}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuit redrawn}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ex20}{{34}{41}{Circuit redrawn}{figure.caption.35}{}}
\newlabel{fig:ex20@cref}{{[figure][34][]34}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Potential Divider \# 1}{42}{subsection.13.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graph}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ex21}{{35}{42}{Graph}{figure.caption.36}{}}
\newlabel{fig:ex21@cref}{{[figure][35][]35}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuit}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ex22}{{36}{42}{Circuit}{figure.caption.37}{}}
\newlabel{fig:ex22@cref}{{[figure][36][]36}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Potential divider circuit}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex23}{{37}{43}{Potential divider circuit}{figure.caption.38}{}}
\newlabel{fig:ex23@cref}{{[figure][37][]37}{[1][43][]43}}
\gdef \@abspage@last{47}
