\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Conduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current and Charge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charge and Electrons}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential Difference}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromotive Force}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Devices}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical Resistance}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ohm's Law}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ohmic behavior\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohm}{{1}{7}{Ohmic behavior\relax }{figure.caption.2}{}}
\newlabel{fig:ohm@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Ohmic Behavior}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filament Lamp\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bulb}{{2}{8}{Filament Lamp\relax }{figure.caption.3}{}}
\newlabel{fig:bulb@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resistivity}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit Arrangements}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Series Connection}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series Connection\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:series}{{3}{10}{Series Connection\relax }{figure.caption.4}{}}
\newlabel{fig:series@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel Connection}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Connection\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parallel}{{4}{11}{Parallel Connection\relax }{figure.caption.5}{}}
\newlabel{fig:parallel@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Resistors}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thermistors}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermistor\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thermistor}{{5}{12}{Thermistor\relax }{figure.caption.6}{}}
\newlabel{fig:thermistor@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LDR}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDR\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ldr}{{6}{13}{LDR\relax }{figure.caption.7}{}}
\newlabel{fig:ldr@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variable Resistors}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Resistor\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:varresistor}{{7}{14}{Variable Resistor\relax }{figure.caption.8}{}}
\newlabel{fig:varresistor@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Potential Dividers and Potentiometers}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential Divider\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:potentialdivider}{{8}{15}{Potential Divider\relax }{figure.caption.9}{}}
\newlabel{fig:potentialdivider@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential divider at half way through\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:divider1}{{9}{16}{Potential divider at half way through\relax }{figure.caption.10}{}}
\newlabel{fig:divider1@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential divider at $\frac  {3}{4}$ through\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:divider2}{{10}{16}{Potential divider at $\frac {3}{4}$ through\relax }{figure.caption.11}{}}
\newlabel{fig:divider2@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cells and Batteries}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery Symbol\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:batterysymbol}{{11}{17}{Battery Symbol\relax }{figure.caption.12}{}}
\newlabel{fig:batterysymbol@cref}{{[figure][11][]11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types of Cells}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Internal Resistance}{19}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internal Resistance\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:internalresistance}{{12}{19}{Internal Resistance\relax }{figure.caption.13}{}}
\newlabel{fig:internalresistance@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Non-Ideal Cells --- Power}{20}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power in Non-Ideal Cells\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:power}{{13}{21}{Power in Non-Ideal Cells\relax }{figure.caption.14}{}}
\newlabel{fig:power@cref}{{[figure][13][]13}{[1][21][]21}}
\gdef \@abspage@last{24}
