\thispagestyle {empty}
\contentsline {section}{\numberline {1}Electric Conduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Potential Difference}{2}{section.2}%
\contentsline {section}{\numberline {3}Electrical Current, p.d., and Power}{3}{section.3}%
\contentsline {section}{\numberline {4}Electromotive Force}{4}{section.4}%
\contentsline {section}{\numberline {5}Electrical Resistance}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ohm's Law}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resistivity}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Ohmic Behavior}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Circuit Arrangements}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Series Connection}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parallel Connection}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Variable Resistors}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Thermistors}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LDR}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Variable Resistors}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Potential Dividers and Potentiometers}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Cells and Batteries}{8}{section.8}%
\contentsline {section}{\numberline {9}Internal Resistance}{9}{section.9}%
\contentsline {section}{\numberline {10}Non-Ideal Cells --- Power}{10}{section.10}%
