\thispagestyle {empty}
\contentsline {section}{\numberline {1}Electric Conduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Current and Charge}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Charge and Electrons}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Electric Potential Difference}{3}{section.3}%
\contentsline {section}{\numberline {4}Electromotive Force}{4}{section.4}%
\contentsline {section}{\numberline {5}Power}{5}{section.5}%
\contentsline {section}{\numberline {6}Measurement Devices}{6}{section.6}%
\contentsline {section}{\numberline {7}Electrical Resistance}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ohm's Law}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Non-Ohmic Behavior}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resistivity}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Circuit Arrangements}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Series Connection}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Parallel Connection}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Variable Resistors}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Thermistors}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}LDR}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variable Resistors}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Potential Dividers and Potentiometers}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Cells and Batteries}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Types of Cells}{17}{subsection.10.1}%
\contentsline {section}{\numberline {11}Internal Resistance}{19}{section.11}%
\contentsline {section}{\numberline {12}Non-Ideal Cells --- Power}{20}{section.12}%
\contentsline {section}{\numberline {13}Exam Questions}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Effective Resistance \#1}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Varying Current in a Lamp}{23}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Range of p.d.}{24}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Multiple Power Supplies}{25}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Current -- Adding a Branch}{27}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Conduction and Thermal Energy -- Understanding}{28}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Tough MCQ (relatively)}{29}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Opposing Power Supplies}{32}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Miscellaneous \#1}{34}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Double Power Supply}{36}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Adding a Bulb in Series}{38}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Seemingly Confusing Circuit}{39}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Miscellaneous}{40}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Redrawing Circuits}{41}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Potential Divider \# 1}{42}{subsection.13.15}%
