\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fleming's Left and Right Hand Rules}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generator Effect}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenz's Law}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right-hand Grip}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Hand Grip}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhgrip}{{1}{3}{Right Hand Grip}{figure.caption.2}{}}
\newlabel{fig:rhgrip@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explaining the Generator Effect}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conductor moving in a uniform magnetic directed into the page}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar}{{2}{4}{A conductor moving in a uniform magnetic directed into the page}{figure.caption.3}{}}
\newlabel{fig:bar@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Force to Achieve Constant Velocity}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D View}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rollingbar1}{{3}{5}{3D View}{figure.caption.4}{}}
\newlabel{fig:rollingbar1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rollingbar2}{{4}{5}{Top View}{figure.caption.5}{}}
\newlabel{fig:rollingbar2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deriving the Induced emf Using Energy}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Area Swept Out by the Rod}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The area swept by the rod}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rollingarea}{{5}{6}{The area swept by the rod}{figure.caption.6}{}}
\newlabel{fig:rollingarea@cref}{{[figure][5][]5}{[1][6][]6}}
\newlabel{eq:emf_area}{{1}{6}{Area Swept Out by the Rod}{equation.2.1}{}}
\newlabel{eq:emf_area@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Flux}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Flux Density}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fluxdensity}{{6}{7}{Magnetic Flux Density}{figure.caption.7}{}}
\newlabel{fig:fluxdensity@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Flux Linkage}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faraday's Law}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Motion Between Coil \& Field}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coil Remains Within a Uniform Field}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coil Moves Out of A Uniform Field}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation of a Coil in a Uniform Field}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Magnetic Field}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Linkage vs. Time}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g1}{{7}{10}{Flux Linkage vs. Time}{figure.caption.8}{}}
\newlabel{fig:g1@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces emf vs. Time}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g1}{{8}{10}{emf vs. Time}{figure.caption.9}{}}
\newlabel{fig:g1@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generators}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple generator}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generator}{{9}{11}{A simple generator}{figure.caption.10}{}}
\newlabel{fig:generator@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Changing the Frequency}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutual and Self-Induction}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mutual Induction}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Induction}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminal Velocity}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dropped loop}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:droppedloop}{{10}{16}{Dropped loop}{figure.caption.11}{}}
\newlabel{fig:droppedloop@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Induction and Current}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gencur}{{11}{19}{Diagram}{figure.caption.13}{}}
\newlabel{fig:gencur@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mutual Induction}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mutual}{{12}{20}{Diagram}{figure.caption.14}{}}
\newlabel{fig:mutual@cref}{{[figure][12][]12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mutual1}{{13}{21}{Graph}{figure.caption.15}{}}
\newlabel{fig:mutual1@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Misc \#1}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geophone}{{14}{22}{Diagram}{figure.caption.16}{}}
\newlabel{fig:geophone@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quick-Fire MCQ \#1}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:coilxy}{{15}{24}{Diagram}{figure.caption.17}{}}
\newlabel{fig:coilxy@cref}{{[figure][15][]15}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Options}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Options}{{16}{24}{Options}{figure.caption.18}{}}
\newlabel{fig:Options@cref}{{[figure][16][]16}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}In, Through, and Out}{26}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loop}{{17}{26}{Diagram}{figure.caption.19}{}}
\newlabel{fig:loop@cref}{{[figure][17][]17}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Options}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Options}{{18}{26}{Options}{figure.caption.20}{}}
\newlabel{fig:Options@cref}{{[figure][18][]18}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Falling and Lenz's Law}{28}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ring}{{19}{28}{Diagram}{figure.caption.21}{}}
\newlabel{fig:ring@cref}{{[figure][19][]19}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Options}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Options}{{20}{28}{Options}{figure.caption.22}{}}
\newlabel{fig:Options@cref}{{[figure][20][]20}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}emf and Velocity}{29}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:displacement}{{21}{29}{Graph}{figure.caption.23}{}}
\newlabel{fig:displacement@cref}{{[figure][21][]21}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Options}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Options}{{22}{29}{Options}{figure.caption.24}{}}
\newlabel{fig:Options@cref}{{[figure][22][]22}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}emf and Flux Linkage Graphically}{30}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flux}{{23}{30}{Graph}{figure.caption.25}{}}
\newlabel{fig:flux@cref}{{[figure][23][]23}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Options}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:emf}{{24}{30}{Options}{figure.caption.26}{}}
\newlabel{fig:emf@cref}{{[figure][24][]24}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Flemming's LHR in Disguise}{31}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motor}{{25}{31}{\relax }{figure.caption.27}{}}
\newlabel{fig:motor@cref}{{[figure][25][]25}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Quick-Fire MCQ \#2}{33}{subsection.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quickfire}{{26}{33}{\relax }{figure.caption.28}{}}
\newlabel{fig:quickfire@cref}{{[figure][26][]26}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Misc \#2}{35}{subsection.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Question}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:acgen}{{27}{35}{Question}{figure.caption.29}{}}
\newlabel{fig:acgen@cref}{{[figure][27][]27}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Wire and Terminal Velocity}{37}{subsection.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Question}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wire}{{28}{37}{Question}{figure.caption.30}{}}
\newlabel{fig:wire@cref}{{[figure][28][]28}{[1][37][]37}}
\gdef \@abspage@last{41}
