\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fleming's Left and Right Hand Rules}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generator Effect}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenz's Law}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right-hand Grip}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Hand Grip}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhgrip}{{1}{3}{Right Hand Grip}{figure.caption.2}{}}
\newlabel{fig:rhgrip@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explaining the Generator Effect}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conductor moving in a uniform magnetic directed into the page}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar}{{2}{4}{A conductor moving in a uniform magnetic directed into the page}{figure.caption.3}{}}
\newlabel{fig:bar@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Force to Achieve Constant Velocity}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D View}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rollingbar1}{{3}{5}{3D View}{figure.caption.4}{}}
\newlabel{fig:rollingbar1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rollingbar2}{{4}{5}{Top View}{figure.caption.5}{}}
\newlabel{fig:rollingbar2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deriving the Induced emf Using Energy}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Area Swept Out by the Rod}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The area swept by the rod}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rollingarea}{{5}{6}{The area swept by the rod}{figure.caption.6}{}}
\newlabel{fig:rollingarea@cref}{{[figure][5][]5}{[1][6][]6}}
\newlabel{eq:emf_area}{{1}{6}{Area Swept Out by the Rod}{equation.2.1}{}}
\newlabel{eq:emf_area@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Flux}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Flux Density}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fluxdensity}{{6}{7}{Magnetic Flux Density}{figure.caption.7}{}}
\newlabel{fig:fluxdensity@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Flux Linkage}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faraday's Law}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Motion Between Coil \& Field}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coil Remains Within a Uniform Field}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coil Moves Out of A Uniform Field}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation of a Coil in a Uniform Field}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Magnetic Field}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Linkage vs. Time}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g1}{{7}{10}{Flux Linkage vs. Time}{figure.caption.8}{}}
\newlabel{fig:g1@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces emf vs. Time}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g1}{{8}{10}{emf vs. Time}{figure.caption.9}{}}
\newlabel{fig:g1@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generators}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple generator}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generator}{{9}{11}{A simple generator}{figure.caption.10}{}}
\newlabel{fig:generator@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Changing the Frequency}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutual and Self-Induction}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mutual Induction}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Induction}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam Questions}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminal Velocity}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dropped loop}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:droppedloop}{{10}{16}{Dropped loop}{figure.caption.11}{}}
\newlabel{fig:droppedloop@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Induction and Current}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gencur}{{11}{18}{Diagram}{figure.caption.13}{}}
\newlabel{fig:gencur@cref}{{[figure][11][]11}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mutual Induction}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mutual}{{12}{19}{Diagram}{figure.caption.14}{}}
\newlabel{fig:mutual@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mutual1}{{13}{20}{Graph}{figure.caption.15}{}}
\newlabel{fig:mutual1@cref}{{[figure][13][]13}{[1][20][]20}}
\gdef \@abspage@last{23}
