\thispagestyle {empty}
\contentsline {section}{\numberline {1}Fleming's Left and Right Hand Rules}{1}{section.1}%
\contentsline {section}{\numberline {2}The Generator Effect}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lenz's Law}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Right-hand Grip}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Explaining the Generator Effect}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}External Force to Achieve Constant Velocity}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Deriving the Induced emf Using Energy}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Area Swept Out by the Rod}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Magnetic Flux}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Magnetic Flux Linkage}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faraday's Law}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Relative Motion Between Coil \& Field}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coil Remains Within a Uniform Field}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coil Moves Out of A Uniform Field}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rotation of a Coil in a Uniform Field}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Changing Magnetic Field}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Generators}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Power}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effect of Changing the Frequency}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mutual and Self-Induction}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mutual Induction}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Self-Induction}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Exam Questions}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Terminal Velocity}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Induction and Current}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mutual Induction}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Misc \#1}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Quick-Fire MCQ \#1}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}In, Through, and Out}{26}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Falling and Lenz's Law}{28}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}emf and Velocity}{29}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}emf and Flux Linkage Graphically}{30}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Flemming's LHR in Disguise}{31}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Quick-Fire MCQ \#2}{33}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Misc \#2}{35}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Wire and Terminal Velocity}{37}{subsection.7.13}%
