\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fleming's Left and Right Hand Rules}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generator Effect}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenz's Law}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right-hand Grip}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Hand Grip\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhgrip}{{1}{2}{Right Hand Grip\relax }{figure.caption.2}{}}
\newlabel{fig:rhgrip@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explaining the Generator Effect}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conductor moving in a uniform magnetic directed into the page\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar}{{2}{3}{A conductor moving in a uniform magnetic directed into the page\relax }{figure.caption.3}{}}
\newlabel{fig:bar@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Force to Achieve Constant Velocity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D View\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rollingbar1}{{3}{4}{3D View\relax }{figure.caption.4}{}}
\newlabel{fig:rollingbar1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rollingbar2}{{4}{4}{Top View\relax }{figure.caption.5}{}}
\newlabel{fig:rollingbar2@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deriving the Induced emf Using Energy}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Area Swept Out by the Rod}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The area swept by the rod\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rollingarea}{{5}{5}{The area swept by the rod\relax }{figure.caption.6}{}}
\newlabel{fig:rollingarea@cref}{{[figure][5][]5}{[1][5][]5}}
\newlabel{eq:emf_area}{{1}{5}{Area Swept Out by the Rod}{equation.2.1}{}}
\newlabel{eq:emf_area@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Flux}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Flux Density\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fluxdensity}{{6}{6}{Magnetic Flux Density\relax }{figure.caption.7}{}}
\newlabel{fig:fluxdensity@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Flux Linkage}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faraday's Law}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Motion Between Coil \& Field}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coil Remains Within a Uniform Field}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coil Moves Out of A Uniform Field}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation of a Coil in a Uniform Field}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Magnetic Field}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Linkage vs. Time\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g1}{{7}{9}{Flux Linkage vs. Time\relax }{figure.caption.8}{}}
\newlabel{fig:g1@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces emf vs. Time\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g1}{{8}{9}{emf vs. Time\relax }{figure.caption.9}{}}
\newlabel{fig:g1@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generators}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple generator\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generator}{{9}{10}{A simple generator\relax }{figure.caption.10}{}}
\newlabel{fig:generator@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutual and Self-Induction}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mutual Induction}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Induction}{12}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{15}
